{
  "samples": [
    {
      "x": 0.7669054269790649,
      "y": 4.436618328094482,
      "heading": 2.1025204176379155,
      "angularVelocity": -4.108046257366816e-20,
      "velocityX": -2.577726113554831e-19,
      "velocityY": -1.523536709697957e-19,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7718993229942239,
      "y": 4.433895438794849,
      "heading": 2.1072801144790687,
      "angularVelocity": 0.08275485092992643,
      "velocityX": 0.08682677365516854,
      "velocityY": -0.04734173322585613,
      "timestamp": 0.05751562340657985,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7819010084161789,
      "y": 4.428474799736161,
      "heading": 2.1167976327094347,
      "angularVelocity": 0.16547709416424053,
      "velocityX": 0.17389510587849827,
      "velocityY": -0.09424637581287192,
      "timestamp": 0.1150312468131597,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7969258524490477,
      "y": 4.420385259065131,
      "heading": 2.131076345154676,
      "angularVelocity": 0.24825797930250684,
      "velocityX": 0.2612306560020671,
      "velocityY": -0.14064944778300664,
      "timestamp": 0.17254687021973955,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8169911144750687,
      "y": 4.409660305213413,
      "heading": 2.1501248390380354,
      "angularVelocity": 0.3311881668865009,
      "velocityX": 0.34886628775939726,
      "velocityY": -0.18647027044986536,
      "timestamp": 0.2300624936263194,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8421164817295003,
      "y": 4.396339319745141,
      "heading": 2.1739568543473515,
      "angularVelocity": 0.4143572458712103,
      "velocityX": 0.43684421321176514,
      "velocityY": -0.2316063823929331,
      "timestamp": 0.28757811703289926,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8723247799976316,
      "y": 4.380469290076249,
      "heading": 2.2025910613130546,
      "angularVelocity": 0.49785093631494054,
      "velocityX": 0.5252190010110446,
      "velocityY": -0.27592554385972,
      "timestamp": 0.3450937404394791,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9076429300225513,
      "y": 4.362107206305822,
      "heading": 2.2360504956226634,
      "angularVelocity": 0.5817451385875275,
      "velocityX": 0.6140618484694943,
      "velocityY": -0.3192538423973001,
      "timestamp": 0.40260936384605894,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9481032579360139,
      "y": 4.341323520318156,
      "heading": 2.274361401592321,
      "angularVelocity": 0.6660956397679348,
      "velocityX": 0.7034667368107483,
      "velocityY": -0.361357223597247,
      "timestamp": 0.4601249872526388,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9937453244953454,
      "y": 4.318207337594022,
      "heading": 2.3175511165844864,
      "angularVelocity": 0.7509214441936227,
      "velocityX": 0.7935594514326335,
      "velocityY": -0.4019113652081038,
      "timestamp": 0.5176406106592186,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.044618526552295,
      "y": 4.29287460273617,
      "heading": 2.3656443832307708,
      "angularVelocity": 0.836177438368556,
      "velocityX": 0.8845110083798491,
      "velocityY": -0.44044962668272647,
      "timestamp": 0.5751562340657985,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.10078584899459,
      "y": 4.265481825155228,
      "heading": 2.4186568577005993,
      "angularVelocity": 0.9217056397890575,
      "velocityX": 0.9765576571298993,
      "velocityY": -0.47626672473497567,
      "timestamp": 0.6326718574723784,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.1623292273333639,
      "y": 4.236250957519016,
      "heading": 2.4765828295837102,
      "angularVelocity": 1.0071345567034953,
      "velocityX": 1.0700288842167547,
      "velocityY": -0.5082248249241386,
      "timestamp": 0.6901874808789583,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2293563690378957,
      "y": 4.205519230956977,
      "heading": 2.539368684512821,
      "angularVelocity": 1.091631303120468,
      "velocityX": 1.165372775858043,
      "velocityY": -0.534319629030114,
      "timestamp": 0.7477031042855382,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.302002866820915,
      "y": 4.173852744675352,
      "heading": 2.606845159851421,
      "angularVelocity": 1.1731851511302662,
      "velocityX": 1.2630741610758318,
      "velocityY": -0.5505719038768545,
      "timestamp": 0.8052187276921181,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3803734882024883,
      "y": 4.142346194508927,
      "heading": 2.6785341009022376,
      "angularVelocity": 1.2464255241405457,
      "velocityX": 1.3625970951852282,
      "velocityY": -0.5477911617805795,
      "timestamp": 0.862734351098698,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4639606362953514,
      "y": 4.11336646161188,
      "heading": 2.753131369396337,
      "angularVelocity": 1.2969913925259664,
      "velocityX": 1.4532946552971004,
      "velocityY": -0.5038584506367481,
      "timestamp": 0.9202499745052779,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5495010343073243,
      "y": 4.089910048681958,
      "heading": 2.8271902652149765,
      "angularVelocity": 1.2876309328182876,
      "velocityX": 1.4872549916965156,
      "velocityY": -0.40782680497276225,
      "timestamp": 0.9777655979118578,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6335892388568498,
      "y": 4.07205671944811,
      "heading": 2.898152033689166,
      "angularVelocity": 1.2337824798065449,
      "velocityX": 1.4620063135733241,
      "velocityY": -0.3104083408370958,
      "timestamp": 1.0352812213184377,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7148138324320685,
      "y": 4.059187455358473,
      "heading": 2.9652828867203898,
      "angularVelocity": 1.1671759611588253,
      "velocityX": 1.412217911662702,
      "velocityY": -0.22375249240827194,
      "timestamp": 1.0927968447250176,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7925493872730551,
      "y": 4.050864739704259,
      "heading": 3.028310741136028,
      "angularVelocity": 1.0958388466050693,
      "velocityX": 1.3515554598351724,
      "velocityY": -0.14470356333233775,
      "timestamp": 1.1503124681315975,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8664636818120373,
      "y": 4.046801567077637,
      "heading": 3.0871047358885053,
      "angularVelocity": 1.0222265059505764,
      "velocityX": 1.2851168110702644,
      "velocityY": -0.07064467680198874,
      "timestamp": 1.2078280915381774,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.936355471611023,
      "y": 4.046801567077637,
      "heading": 3.141592653589793,
      "angularVelocity": 0.9473585518861771,
      "velocityX": 1.215179209741297,
      "velocityY": -1.0667539633044437e-18,
      "timestamp": 1.2653437149447573,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.000339375082521,
      "y": 4.046801567077637,
      "heading": 3.1886560485605724,
      "angularVelocity": 0.8239421832386754,
      "velocityX": 1.120170721877814,
      "velocityY": -4.263620704030887e-21,
      "timestamp": 1.322463493405167,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0590455232706923,
      "y": 4.046801567077637,
      "heading": 3.227230293457573,
      "angularVelocity": 0.6753220326955028,
      "velocityX": 1.027772686983745,
      "velocityY": -4.84346302859585e-21,
      "timestamp": 1.3795832718655765,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.112595062999959,
      "y": 4.046801567077637,
      "heading": 3.256290414597491,
      "angularVelocity": 0.5087575954108439,
      "velocityX": 0.9374955781101748,
      "velocityY": -7.862975156665756e-21,
      "timestamp": 1.436703050325986,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.161086326012743,
      "y": 4.046801567077637,
      "heading": 3.2750729507080933,
      "angularVelocity": 0.3288271876548176,
      "velocityX": 0.8489399700034567,
      "velocityY": -1.105492131105072e-20,
      "timestamp": 1.4938228287863957,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.204602251687971,
      "y": 4.046801567077637,
      "heading": 3.28296648543775,
      "angularVelocity": 0.13819267060231216,
      "velocityX": 0.7618363874676006,
      "velocityY": -1.3626496251697036e-20,
      "timestamp": 1.5509426072468053,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.243216909633294,
      "y": 4.046801567077637,
      "heading": 3.2794379134930174,
      "angularVelocity": -0.061774958514211616,
      "velocityX": 0.6760295467897728,
      "velocityY": -1.5695408090922016e-20,
      "timestamp": 1.608062385707215,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2769999175307776,
      "y": 4.046801567077637,
      "heading": 3.263989355443739,
      "angularVelocity": -0.27045899801565504,
      "velocityX": 0.591441507793991,
      "velocityY": -1.7600964677936663e-20,
      "timestamp": 1.6651821641676245,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.306018116660141,
      "y": 4.046801567077637,
      "heading": 3.2361440828701746,
      "angularVelocity": -0.48748915566722695,
      "velocityX": 0.5080236638080851,
      "velocityY": -1.9368346361498573e-20,
      "timestamp": 1.7223019426280342,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3303339398845577,
      "y": 4.046801567077637,
      "heading": 3.195462829904791,
      "angularVelocity": -0.7122095719187724,
      "velocityX": 0.4256988363718879,
      "velocityY": -2.0277228955825608e-20,
      "timestamp": 1.7794217210884438,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.35,
      "y": 4.046801567077637,
      "heading": 3.141592653589793,
      "angularVelocity": -0.9431089854862855,
      "velocityX": 0.34429510487463294,
      "velocityY": -1.6341905199629723e-20,
      "timestamp": 1.8365414995488534,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.370623642434813,
      "y": 4.04825830830701,
      "heading": 2.996913335484172,
      "angularVelocity": -1.374452387672957,
      "velocityX": 0.19592444143501164,
      "velocityY": 0.013839030257747659,
      "timestamp": 1.9418047443168829,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.374056558020256,
      "y": 4.0515746273754445,
      "heading": 2.818502833121334,
      "angularVelocity": -1.6948983736536403,
      "velocityX": 0.03261267114659204,
      "velocityY": 0.03150500514917204,
      "timestamp": 2.0470679890849124,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.358915135514915,
      "y": 4.0566040135835495,
      "heading": 2.661073249203176,
      "angularVelocity": -1.4955798129260505,
      "velocityX": -0.14384339508732297,
      "velocityY": 0.0477791295450552,
      "timestamp": 2.1523312338529417,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.35,
      "y": 4.059859752655029,
      "heading": 2.587284395373689,
      "angularVelocity": -0.7009935328527698,
      "velocityX": -0.08469371749427754,
      "velocityY": 0.030929495653060246,
      "timestamp": 2.257594478620971,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.35,
      "y": 4.059859752655029,
      "heading": 2.587284395373689,
      "angularVelocity": 3.082876149750526e-20,
      "velocityX": 2.4832407097522725e-19,
      "velocityY": 1.6456617817543156e-19,
      "timestamp": 2.3628577233890002,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}