{
  "samples": [
    {
      "x": 8.277440071105957,
      "y": 4.122705459594727,
      "heading": 1.591623095132474,
      "angularVelocity": -1.2276245372618239e-23,
      "velocityX": -9.397113124957586e-18,
      "velocityY": -4.233724101427406e-20,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.250447124227444,
      "y": 4.12103901375346,
      "heading": 1.6098050709335134,
      "angularVelocity": 0.2869356311833857,
      "velocityX": -0.4259844108715045,
      "velocityY": -0.026298719926211748,
      "timestamp": 0.06336604389651113,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.196415802420299,
      "y": 4.117693495263205,
      "heading": 1.645319593287707,
      "angularVelocity": 0.5604661451201701,
      "velocityX": -0.8526857364709017,
      "velocityY": -0.05279670758236001,
      "timestamp": 0.1267320877930227,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.115287856549896,
      "y": 4.112654274851696,
      "heading": 1.6970147384782834,
      "angularVelocity": 0.8158177789196408,
      "velocityX": -1.2803063104728531,
      "velocityY": -0.07952556450799124,
      "timestamp": 0.19009813168953427,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.006987130104864,
      "y": 4.105905781825883,
      "heading": 1.7632603007965437,
      "angularVelocity": 1.045442610027091,
      "velocityX": -1.7091287349721143,
      "velocityY": -0.10650014756853857,
      "timestamp": 0.25346417558604584,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.871413585653307,
      "y": 4.097430737214053,
      "heading": 1.841621802937316,
      "angularVelocity": 1.2366481686745505,
      "velocityX": -2.1395298824868094,
      "velocityY": -0.1337474156611602,
      "timestamp": 0.3168302194825574,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.708439761606933,
      "y": 4.087202980219494,
      "heading": 1.9280598073009487,
      "angularVelocity": 1.3641060582036955,
      "velocityX": -2.57194254248442,
      "velocityY": -0.16140753573416255,
      "timestamp": 0.380196263379069,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.517965119722255,
      "y": 4.0751670342903346,
      "heading": 2.014067098684649,
      "angularVelocity": 1.3573088375876257,
      "velocityX": -3.005941828966938,
      "velocityY": -0.18994314918595254,
      "timestamp": 0.44356230727558055,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.30191003615533,
      "y": 4.060732552617841,
      "heading": 2.0656978384281524,
      "angularVelocity": 0.8148013757624734,
      "velocityX": -3.409635039229872,
      "velocityY": -0.22779521625287008,
      "timestamp": 0.5069283511720921,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.062659022678922,
      "y": 4.045906273720467,
      "heading": 2.065697863900282,
      "angularVelocity": 4.0198390256115866e-7,
      "velocityX": -3.775697499233963,
      "velocityY": -0.23397829477231907,
      "timestamp": 0.5702943950686037,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.823390645269842,
      "y": 4.0313628991707064,
      "heading": 2.0656978885814534,
      "angularVelocity": 3.8950153716199786e-7,
      "velocityX": -3.7759715250623707,
      "velocityY": -0.22951368991115406,
      "timestamp": 0.6336604389651153,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.584122250481314,
      "y": 4.016819810560866,
      "heading": 2.0656979132637696,
      "angularVelocity": 3.8951959995772013e-7,
      "velocityX": -3.775971799333061,
      "velocityY": -0.2295091774009304,
      "timestamp": 0.6970264828616268,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.365788652927013,
      "y": 4.006510720386079,
      "heading": 2.111879485067332,
      "angularVelocity": 0.7288062969338215,
      "velocityX": -3.4455930042102674,
      "velocityY": -0.162691080914312,
      "timestamp": 0.7603925267581384,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.170798390401446,
      "y": 4.000352848884661,
      "heading": 2.2069069990000054,
      "angularVelocity": 1.4996598823160114,
      "velocityX": -3.07720429642132,
      "velocityY": -0.09717935857689952,
      "timestamp": 0.82375857065465,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.002969190315868,
      "y": 3.996239635563464,
      "heading": 2.3160517681343937,
      "angularVelocity": 1.722448845199202,
      "velocityX": -2.6485667995886333,
      "velocityY": -0.06491194760263631,
      "timestamp": 0.8871246145511615,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.862632795698621,
      "y": 3.994032533140986,
      "heading": 2.4241665209324346,
      "angularVelocity": 1.7061938247969548,
      "velocityX": -2.214693958903952,
      "velocityY": -0.03483099601551371,
      "timestamp": 0.9504906584476731,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.749701511722189,
      "y": 3.9936582622113024,
      "heading": 2.5246262626420495,
      "angularVelocity": 1.5853876229623032,
      "velocityX": -1.782205058609459,
      "velocityY": -0.005906490395624066,
      "timestamp": 1.0138567023441847,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.664066448030536,
      "y": 3.995067757088119,
      "heading": 2.6137723671938313,
      "angularVelocity": 1.4068434617343897,
      "velocityX": -1.3514345921849045,
      "velocityY": 0.02224369378524401,
      "timestamp": 1.0772227462406962,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.605634331920689,
      "y": 3.9982222396885008,
      "heading": 2.6892222696926598,
      "angularVelocity": 1.1906992745523448,
      "velocityX": -0.922136092404275,
      "velocityY": 0.04978190851765473,
      "timestamp": 1.1405887901372078,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.57432746887207,
      "y": 4.003089904785156,
      "heading": 2.749252644088104,
      "angularVelocity": 0.9473587224963091,
      "velocityX": -0.494063714940903,
      "velocityY": 0.07681819468807273,
      "timestamp": 1.2039548340337194,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.509081006663091,
      "y": 4.021448718421436,
      "heading": 2.7912305819878918,
      "angularVelocity": 0.5971572274212665,
      "velocityX": -0.9281636597961156,
      "velocityY": 0.2611633347963935,
      "timestamp": 1.2742511244781354,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.413404548962316,
      "y": 4.052887952385864,
      "heading": 2.8080905804790266,
      "angularVelocity": 0.23984193738453502,
      "velocityX": -1.3610456127329515,
      "velocityY": 0.4472388765561883,
      "timestamp": 1.3445474149225514,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.287455688500402,
      "y": 4.097624660902695,
      "heading": 2.7989068586288557,
      "angularVelocity": -0.13064305089373865,
      "velocityX": -1.7916857300102327,
      "velocityY": 0.6364021235545093,
      "timestamp": 1.4148437053669674,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.131591638347675,
      "y": 4.156122316881945,
      "heading": 2.761613654010419,
      "angularVelocity": -0.5305145461114299,
      "velocityX": -2.2172443121443095,
      "velocityY": 0.8321585052273036,
      "timestamp": 1.4851399958113833,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.947276527741461,
      "y": 4.229959148109393,
      "heading": 2.688279794600068,
      "angularVelocity": -1.0432109425224405,
      "velocityX": -2.6219749213076122,
      "velocityY": 1.0503659689671987,
      "timestamp": 1.5554362862557993,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.7966469928712785,
      "y": 4.300740995252414,
      "heading": 2.606414470365919,
      "angularVelocity": -1.1645753099714518,
      "velocityX": -2.1427807060357704,
      "velocityY": 1.006907287646829,
      "timestamp": 1.6257325767002153,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.677920239582644,
      "y": 4.360915673562922,
      "heading": 2.5397490057948713,
      "angularVelocity": -0.9483496803257466,
      "velocityX": -1.688947632059099,
      "velocityY": 0.856014989270152,
      "timestamp": 1.6960288671446313,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.590660883059996,
      "y": 4.40961868132243,
      "heading": 2.491238313778391,
      "angularVelocity": -0.6900889322863787,
      "velocityX": -1.2413081255211376,
      "velocityY": 0.6928247202178761,
      "timestamp": 1.7663251575890473,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.534687742882496,
      "y": 4.446517823699731,
      "heading": 2.462006480295579,
      "angularVelocity": -0.41583749722790747,
      "velocityX": -0.7962460013698514,
      "velocityY": 0.5249088130258834,
      "timestamp": 1.8366214480334633,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.50990104675293,
      "y": 4.471437931060791,
      "heading": 2.4526680464996233,
      "angularVelocity": -0.13284390594322326,
      "velocityX": -0.3526031882032957,
      "velocityY": 0.35450102990520094,
      "timestamp": 1.9069177384778793,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.478355086562208,
      "y": 4.521191321868973,
      "heading": 2.4624535753231007,
      "angularVelocity": 0.15125375475328595,
      "velocityX": -0.48760215336514484,
      "velocityY": 0.7690322421196215,
      "timestamp": 1.9716138436386337,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.438147956730892,
      "y": 4.597792171456603,
      "heading": 2.4905127197589563,
      "angularVelocity": 0.4337068570995961,
      "velocityX": -0.6214768220035987,
      "velocityY": 1.1840102181931178,
      "timestamp": 2.036309948799388,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.3893949379046,
      "y": 4.701285947715516,
      "heading": 2.5366790596179403,
      "angularVelocity": 0.7135876223811543,
      "velocityX": -0.7535696114186852,
      "velocityY": 1.5996909860609998,
      "timestamp": 2.1010060539601425,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.332301960444846,
      "y": 4.83174935755055,
      "heading": 2.6007282418317894,
      "angularVelocity": 0.990000588979843,
      "velocityX": -0.8824793597372139,
      "velocityY": 2.016557403430439,
      "timestamp": 2.165702159120897,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.267335911031513,
      "y": 4.9893426460044585,
      "heading": 2.682312533007174,
      "angularVelocity": 1.261038681890768,
      "velocityX": -1.0041724961944227,
      "velocityY": 2.435900709359949,
      "timestamp": 2.2303982642816513,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.196682061724063,
      "y": 5.17469121325234,
      "heading": 2.7799199871813998,
      "angularVelocity": 1.508706805945961,
      "velocityX": -1.0920881424297768,
      "velocityY": 2.8649107513865744,
      "timestamp": 2.2950943694424057,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.139261977681954,
      "y": 5.334542077657066,
      "heading": 2.878709381462316,
      "angularVelocity": 1.5269759135491714,
      "velocityX": -0.8875354072618952,
      "velocityY": 2.4707957922278707,
      "timestamp": 2.35979047460316,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.092110198564867,
      "y": 5.4678459812127445,
      "heading": 2.964371848408217,
      "angularVelocity": 1.3240745595588685,
      "velocityX": -0.7288194397472088,
      "velocityY": 2.0604625769117035,
      "timestamp": 2.4244865797639146,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.054687228519532,
      "y": 5.574517270429391,
      "heading": 3.0344059599814583,
      "angularVelocity": 1.082508930007816,
      "velocityX": -0.5784423954478796,
      "velocityY": 1.648805425791766,
      "timestamp": 2.489182684924669,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.0267658652840295,
      "y": 5.654531892718035,
      "heading": 3.087680586190363,
      "angularVelocity": 0.8234595587559732,
      "velocityX": -0.4315771894787817,
      "velocityY": 1.2367764966658596,
      "timestamp": 2.5538787900854234,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.008221591139672,
      "y": 5.707880353482542,
      "heading": 3.1235431739939123,
      "angularVelocity": 0.5543237527891169,
      "velocityX": -0.28663663907246445,
      "velocityY": 0.8246008106971661,
      "timestamp": 2.618574895246178,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.998976230621338,
      "y": 5.734557151794434,
      "heading": 3.141592653589793,
      "angularVelocity": 0.27898865860676364,
      "velocityX": -0.1429044375293027,
      "velocityY": 0.4123400975314642,
      "timestamp": 2.6832710004069322,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.998976230621338,
      "y": 5.734557151794434,
      "heading": 3.141592653589793,
      "angularVelocity": 3.6135418499413e-25,
      "velocityX": 6.47398587086378e-25,
      "velocityY": -1.273682359372266e-24,
      "timestamp": 2.7479671055676866,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}