{
  "samples": [
    {
      "x": 2.780494928359986,
      "y": 3.2399981021881104,
      "heading": 2.41,
      "angularVelocity": -1.6725362049587285e-25,
      "velocityX": 1.623165993589799e-23,
      "velocityY": 1.4187483202295946e-23,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7982328158382166,
      "y": 3.219921768473842,
      "heading": 2.440749584715126,
      "angularVelocity": 0.4797926359373168,
      "velocityX": 0.27676821875755286,
      "velocityY": -0.3132555174960681,
      "timestamp": 0.064089321952709,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8338840918613792,
      "y": 3.17961870825276,
      "heading": 2.499439697032927,
      "angularVelocity": 0.9157549265555956,
      "velocityX": 0.5562748198439232,
      "velocityY": -0.6288576473132479,
      "timestamp": 0.128178643905418,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.88764310229659,
      "y": 3.118899320926585,
      "heading": 2.582425272913817,
      "angularVelocity": 1.2948424691109033,
      "velocityX": 0.8388138428875693,
      "velocityY": -0.9474181575985323,
      "timestamp": 0.192267965858127,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.959718585055784,
      "y": 3.0375475890923482,
      "heading": 2.6850998609741445,
      "angularVelocity": 1.6020545222196323,
      "velocityX": 1.1246098501771884,
      "velocityY": -1.2693492356537226,
      "timestamp": 0.256357287810836,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.0503559152880833,
      "y": 2.935363253598864,
      "heading": 2.8013845507729065,
      "angularVelocity": 1.8144159784459404,
      "velocityX": 1.4142345007048096,
      "velocityY": -1.5944050019578138,
      "timestamp": 0.320446609763545,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.159845870473879,
      "y": 2.812249232688365,
      "heading": 2.92163158763184,
      "angularVelocity": 1.8762413643206046,
      "velocityX": 1.7083962171824336,
      "velocityY": -1.9209755566043114,
      "timestamp": 0.384535931716254,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.2882071441906158,
      "y": 2.668692033665284,
      "heading": 3.0265734594494726,
      "angularVelocity": 1.6374314569136428,
      "velocityX": 2.0028496137227485,
      "velocityY": -2.2399550291546317,
      "timestamp": 0.448625253668963,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.4352280462839744,
      "y": 2.510209760242601,
      "heading": 3.0817899665217823,
      "angularVelocity": 0.8615554883394337,
      "velocityX": 2.293999961520015,
      "velocityY": -2.472834297414242,
      "timestamp": 0.512714575621672,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.6023016894692463,
      "y": 2.338279026390919,
      "heading": 3.0874874258569154,
      "angularVelocity": 0.08889873010884447,
      "velocityX": 2.6068873580618224,
      "velocityY": -2.6826736281989096,
      "timestamp": 0.576803897574381,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.7902906945634673,
      "y": 2.1851769987184007,
      "heading": 3.087487481439522,
      "angularVelocity": 8.672678286687284e-7,
      "velocityX": 2.933234419813898,
      "velocityY": -2.3888851216976557,
      "timestamp": 0.64089321952709,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9947821970712485,
      "y": 2.0549336849697624,
      "heading": 3.08748754333014,
      "angularVelocity": 9.656931309648014e-7,
      "velocityX": 3.190726571560123,
      "velocityY": -2.0322155045538293,
      "timestamp": 0.704982541479799,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.213010987509012,
      "y": 1.9493103611700604,
      "heading": 3.087487622539292,
      "angularVelocity": 0.0000012359180864820232,
      "velocityX": 3.4050725423307324,
      "velocityY": -1.6480643043413763,
      "timestamp": 0.769071863432508,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.442026047375902,
      "y": 1.8697353562501555,
      "heading": 3.0874877640692033,
      "angularVelocity": 0.000002208322804454128,
      "velocityX": 3.5733731125424724,
      "velocityY": -1.2416265689099086,
      "timestamp": 0.833161185385217,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.67817382175661,
      "y": 1.8174328447163342,
      "heading": 3.0889731405496366,
      "angularVelocity": 0.02317666087229522,
      "velocityX": 3.684666449661602,
      "velocityY": -0.81608776532875,
      "timestamp": 0.897250507337926,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.916494586734141,
      "y": 1.7931710280048043,
      "heading": 3.09708321039814,
      "angularVelocity": 0.12654323062564865,
      "velocityX": 3.718572107119289,
      "velocityY": -0.37856254321792143,
      "timestamp": 0.961339829290635,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.153960768322592,
      "y": 1.7970363031987868,
      "heading": 3.1110288366026406,
      "angularVelocity": 0.21759671938472847,
      "velocityX": 3.7052378516919506,
      "velocityY": 0.06031075187274506,
      "timestamp": 1.025429151243344,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.388084525921015,
      "y": 1.8288894231544128,
      "heading": 3.127018714320605,
      "angularVelocity": 0.24949363218046033,
      "velocityX": 3.653085263894366,
      "velocityY": 0.49701134268716574,
      "timestamp": 1.089518473196053,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.6169047355651855,
      "y": 1.888429284095764,
      "heading": 3.141592653589793,
      "angularVelocity": 0.2274004284199188,
      "velocityX": 3.5703328210121277,
      "velocityY": 0.9290137440568452,
      "timestamp": 1.153607795148762,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.819704661085972,
      "y": 1.9653636674081139,
      "heading": 3.1509183932074625,
      "angularVelocity": 0.1596652733040869,
      "velocityX": 3.4721219830087513,
      "velocityY": 1.3171876807255138,
      "timestamp": 1.2120158598749473,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.015052014412589,
      "y": 2.064445692617191,
      "heading": 3.1551707782504095,
      "angularVelocity": 0.0728047584333101,
      "velocityX": 3.3445270656098,
      "velocityY": 1.6963757603264036,
      "timestamp": 1.2704239246011326,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.200429590122911,
      "y": 2.1846780061684328,
      "heading": 3.155171246397679,
      "angularVelocity": 0.00000801511352441074,
      "velocityX": 3.173835267087925,
      "velocityY": 2.0584882261531203,
      "timestamp": 1.328831989327318,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.372042195427651,
      "y": 2.3238537009674323,
      "heading": 3.1551712452718492,
      "angularVelocity": -1.9275246212839744e-8,
      "velocityX": 2.9381662636701598,
      "velocityY": 2.3828164047456304,
      "timestamp": 1.3872400540535033,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.527853187228453,
      "y": 2.480310190605594,
      "heading": 3.1548648929380088,
      "angularVelocity": -0.005245034829981522,
      "velocityX": 2.667628049846139,
      "velocityY": 2.67867956885104,
      "timestamp": 1.4456481187796886,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.666814805907615,
      "y": 2.6205083931131115,
      "heading": 3.153539226825172,
      "angularVelocity": -0.022696627923759115,
      "velocityX": 2.3791512239038997,
      "velocityY": 2.400322680861975,
      "timestamp": 1.504056183505874,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.798342656171944,
      "y": 2.738501811924287,
      "heading": 3.1518327713361804,
      "angularVelocity": -0.02921609365061116,
      "velocityX": 2.251878244569926,
      "velocityY": 2.0201562808890263,
      "timestamp": 1.5624642482320592,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.9252427847504565,
      "y": 2.8335407694462633,
      "heading": 3.1499311643674903,
      "angularVelocity": -0.03255726717885124,
      "velocityX": 2.1726473762384404,
      "velocityY": 1.6271547083012396,
      "timestamp": 1.6208723129582445,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.0487777585283595,
      "y": 2.9054064399003243,
      "heading": 3.14791738742605,
      "angularVelocity": -0.03447772068601739,
      "velocityX": 2.11503281879018,
      "velocityY": 1.2304066363260686,
      "timestamp": 1.6792803776844298,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.16965891410604,
      "y": 2.954006608774383,
      "heading": 3.1458380496585336,
      "angularVelocity": -0.035600182564925184,
      "velocityX": 2.06959700076293,
      "velocityY": 0.8320797667564247,
      "timestamp": 1.7376884424106152,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.288341455990214,
      "y": 2.979293847070343,
      "heading": 3.1437229243264424,
      "angularVelocity": -0.03621289871539124,
      "velocityX": 2.0319547042099977,
      "velocityY": 0.43294086894515765,
      "timestamp": 1.7960965071368005,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.405141353607178,
      "y": 2.981240510940552,
      "heading": 3.141592653589793,
      "angularVelocity": -0.03647220202613802,
      "velocityX": 1.9997220959899318,
      "velocityY": 0.03332868293676904,
      "timestamp": 1.8545045718629858,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.55793016687358,
      "y": 2.983786989735707,
      "heading": 3.140312057994668,
      "angularVelocity": -0.016760621500781676,
      "velocityX": 1.9997222218000588,
      "velocityY": 0.03332868503360332,
      "timestamp": 1.9309095903204332,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.710718980139981,
      "y": 2.986333468530862,
      "heading": 3.1399118892213775,
      "angularVelocity": -0.0052374671372282045,
      "velocityX": 1.9997222218000588,
      "velocityY": 0.03332868503360332,
      "timestamp": 2.0073146087778806,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.863507793406383,
      "y": 2.988879947326017,
      "heading": 3.1399339099358907,
      "angularVelocity": 0.0002882103159919682,
      "velocityX": 1.9997222218000588,
      "velocityY": 0.03332868503360332,
      "timestamp": 2.083719627235328,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.016296606672775,
      "y": 2.991426426121172,
      "heading": 3.1399999985387974,
      "angularVelocity": 0.0008649772520297633,
      "velocityX": 1.9997222217999326,
      "velocityY": 0.033328685033601216,
      "timestamp": 2.1601246456927754,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.136489495335164,
      "y": 2.993429639810472,
      "heading": 3.1399999993178693,
      "angularVelocity": 1.0196608348136252e-8,
      "velocityX": 1.5731020172363228,
      "velocityY": 0.026218352272447554,
      "timestamp": 2.236529664150223,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.216618094740301,
      "y": 2.9947651157193977,
      "heading": 3.1399999997807018,
      "angularVelocity": 6.057617415223581e-9,
      "velocityX": 1.0487347692974232,
      "velocityY": 0.017478903033962098,
      "timestamp": 2.31293468260767,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.256682395935059,
      "y": 2.9954328536987305,
      "heading": 3.14,
      "angularVelocity": 2.8702109928754252e-9,
      "velocityX": 0.5243674041787106,
      "velocityY": 0.008739451842480851,
      "timestamp": 2.3893397010651176,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.256682395935059,
      "y": 2.9954328536987305,
      "heading": 3.14,
      "angularVelocity": -3.686250534130879e-26,
      "velocityX": -2.1823848709096262e-20,
      "velocityY": 1.3109673949732576e-18,
      "timestamp": 2.465744719522565,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}