{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7474133372306824,
      "y": 4.397637844085693
    },
    "rotation": 119.84604318071497
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootMiddleClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm_Ground"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left_Middle_Ring"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left_Middle_Ring_Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm_Ground"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2nd_BackUp_Left_Middle_Back"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd_Left_Middle_Ring_Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}