{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 8.275590896606445,
      "y": 0.9107881784439088
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm_Ground"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AdjustFarLeft.1"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AdjustFarLeft.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSourceFar"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm_Ground"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AdjustFarLeft.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AdjustFarLeft.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm_Ground"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSourceFar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AdjustFarLeft.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Gyro"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}