{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.371742606163025,
      "y": 5.5879316329956055
    },
    "rotation": 179.50053798813374
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BackUp_Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle_From_Left"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}