{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.078704595565796,
      "y": 4.553201675415039
    },
    "rotation": 123.17155611291896
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BackUp_Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left_From_Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle_From_Left"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}