{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1024830341339111,
      "y": 6.516800403594971
    },
    "rotation": -122.00535353155136
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BackUp_Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left_From_Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle_From_Right"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}