{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.388,
      "y": 5.564
    },
    "rotation": 179.96604345059157
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm_Ground"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleStart_To_Right"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm_Ground"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left_From_Right"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm_Ground"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Middle_From_Left"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}