{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7474145889282227,
      "y": 4.41712760925293
    },
    "rotation": 120.96375009033116
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootMiddleClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm_Ground"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSideSteal.1"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSideSteal.2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm_Ground"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSideSteal.3"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSideSteal.4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeFast"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}