{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3810584545135498,
      "y": 1.6107929944992063
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm_Ground"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSideDisrupt1Note.1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSideDisrupt1Note.2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Aim"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSideDisrupt1Note.3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeFast"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}