{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4443525075912476,
      "y": 1.50523579120636
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSideDisrupt1Note.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm_High"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm_Ground"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSideDisrupt1Note.2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeFast"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}