{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7552586197853088,
      "y": 4.420613765716553
    },
    "rotation": 120.57923354348726
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootMiddleClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm_Ground"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSideDisrupt.1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSideDisrupt.2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Aim"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSideDisrupt.3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeFast"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}