{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.766904354095459,
      "y": 4.417128086090088
    },
    "rotation": 122.00536745838374
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootMiddleClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm_Ground"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSideSteal4Note.1"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Aim"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSideSteal4Note.2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm_Ground"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSideSteal4Note.3"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Aim"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSideSteal4Note.4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm_Ground"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSideSteal4Note.5"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSideSteal4Note.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}