{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 60,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 6000,
        "gearing": 6.12,
        "wheelbase": 0.6731,
        "trackWidth": 0.6731,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "BackUp_Left": {
            "waypoints": [
                {
                    "x": 1.078704595565796,
                    "y": 4.553201675415039,
                    "heading": 2.1497491989753845,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.7502641677856445,
                    "y": 4.100156307220459,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.399057149887085,
                    "y": 4.100156307220459,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.3739120960235596,
                    "y": 4.106133460998535,
                    "heading": 2.456,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.078704595565796,
                    "y": 4.553201675415039,
                    "heading": 2.1497491989753845,
                    "angularVelocity": -3.315937197210103e-20,
                    "velocityX": -1.169259632073018e-18,
                    "velocityY": 3.2486815967831004e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.0854326572911646,
                    "y": 4.537483459788575,
                    "heading": 2.165201697556458,
                    "angularVelocity": 0.35512756492141306,
                    "velocityX": 0.15462354936551317,
                    "velocityY": -0.36123424383761366,
                    "timestamp": 0.04351252932025457
                },
                {
                    "x": 1.0997905607582523,
                    "y": 4.506547497477535,
                    "heading": 2.197125477130487,
                    "angularVelocity": 0.7336686713628641,
                    "velocityX": 0.32997170450407737,
                    "velocityY": -0.7109667673729024,
                    "timestamp": 0.08702505864050913
                },
                {
                    "x": 1.123053252228377,
                    "y": 4.461231190111731,
                    "heading": 2.2469310582702473,
                    "angularVelocity": 1.144626201184237,
                    "velocityX": 0.5346205296159754,
                    "velocityY": -1.0414542218925642,
                    "timestamp": 0.1305375879607637
                },
                {
                    "x": 1.157079448051631,
                    "y": 4.40308004674991,
                    "heading": 2.3165802064951233,
                    "angularVelocity": 1.600668803053341,
                    "velocityX": 0.7819861624871286,
                    "velocityY": -1.336422963000491,
                    "timestamp": 0.17405011728101827
                },
                {
                    "x": 1.204548817354894,
                    "y": 4.335236544697449,
                    "heading": 2.40796071115004,
                    "angularVelocity": 2.100096364942378,
                    "velocityX": 1.0909356464637128,
                    "velocityY": -1.5591716480816096,
                    "timestamp": 0.21756264660127284
                },
                {
                    "x": 1.2685621937647444,
                    "y": 4.2645090608153495,
                    "heading": 2.5181119709907396,
                    "angularVelocity": 2.5314837257558556,
                    "velocityX": 1.4711481361772383,
                    "velocityY": -1.6254509904846097,
                    "timestamp": 0.2610751759215274
                },
                {
                    "x": 1.348234004687518,
                    "y": 4.20114073293021,
                    "heading": 2.6403812144463523,
                    "angularVelocity": 2.809977846971481,
                    "velocityX": 1.8310084972625693,
                    "velocityY": -1.4563237043460515,
                    "timestamp": 0.30458770524178197
                },
                {
                    "x": 1.4391921129570957,
                    "y": 4.151291527349063,
                    "heading": 2.7676890388118705,
                    "angularVelocity": 2.9257739403868057,
                    "velocityX": 2.090388899255205,
                    "velocityY": -1.1456287731346242,
                    "timestamp": 0.34810023456203654
                },
                {
                    "x": 1.5378944743219904,
                    "y": 4.117329275441107,
                    "heading": 2.8953520116229092,
                    "angularVelocity": 2.9339359215694385,
                    "velocityX": 2.2683664431097315,
                    "velocityY": -0.780516610698307,
                    "timestamp": 0.3916127638822911
                },
                {
                    "x": 1.6420757865252025,
                    "y": 4.100156307220459,
                    "heading": 3.020679377446242,
                    "angularVelocity": 2.880259267415044,
                    "velocityX": 2.394283068134944,
                    "velocityY": -0.394667202502849,
                    "timestamp": 0.43512529320254567
                },
                {
                    "x": 1.7502641677856443,
                    "y": 4.100156307220459,
                    "heading": 3.142,
                    "angularVelocity": 2.788176749295126,
                    "velocityX": 2.48637307346967,
                    "velocityY": -4.443844796488704e-19,
                    "timestamp": 0.47863782252280024
                },
                {
                    "x": 1.9580655639889022,
                    "y": 4.100156307220459,
                    "heading": 3.2404230587948324,
                    "angularVelocity": 1.4299016190845668,
                    "velocityX": 3.018962797107305,
                    "velocityY": 8.828987407767342e-19,
                    "timestamp": 0.5474698718618521
                },
                {
                    "x": 2.1345797152355583,
                    "y": 4.100156307220459,
                    "heading": 3.213583452253013,
                    "angularVelocity": -0.3899289182806001,
                    "velocityX": 2.56441807183722,
                    "velocityY": -9.527196545634046e-19,
                    "timestamp": 0.6163019212009041
                },
                {
                    "x": 2.266893855453171,
                    "y": 4.100156307220459,
                    "heading": 3.1814752300474862,
                    "angularVelocity": -0.4664719780078782,
                    "velocityX": 1.922275182682157,
                    "velocityY": -3.5387253349564537e-20,
                    "timestamp": 0.6851339705399561
                },
                {
                    "x": 2.355024447241999,
                    "y": 4.100156307220459,
                    "heading": 3.1560229864612586,
                    "angularVelocity": -0.36977314827360447,
                    "velocityX": 1.2803714640939414,
                    "velocityY": -3.54355234600926e-20,
                    "timestamp": 0.753966019879008
                },
                {
                    "x": 2.399057149887085,
                    "y": 4.100156307220459,
                    "heading": 3.142,
                    "angularVelocity": -0.20372757452249377,
                    "velocityX": 0.6397122135386389,
                    "velocityY": -3.5409632918289116e-20,
                    "timestamp": 0.82279806921806
                },
                {
                    "x": 2.399057149887085,
                    "y": 4.100156307220459,
                    "heading": 3.142,
                    "angularVelocity": -6.61826633430834e-20,
                    "velocityX": -1.6062556717993943e-18,
                    "velocityY": -5.347482803841648e-20,
                    "timestamp": 0.8916301185571119
                },
                {
                    "x": 2.3946452766155004,
                    "y": 4.100969864203039,
                    "heading": 3.0278801739899275,
                    "angularVelocity": -2.215939636478384,
                    "velocityX": -0.08566824184222478,
                    "velocityY": 0.01579737042424999,
                    "timestamp": 0.9431296378271559
                },
                {
                    "x": 2.385892158369888,
                    "y": 4.102832329798323,
                    "heading": 2.7996155082153993,
                    "angularVelocity": -4.432364981459219,
                    "velocityX": -0.1699650476291773,
                    "velocityY": 0.036164718072752754,
                    "timestamp": 0.9946291570971998
                },
                {
                    "x": 2.3779054500235373,
                    "y": 4.105033083863196,
                    "heading": 2.570538512334954,
                    "angularVelocity": -4.448138528813285,
                    "velocityX": -0.15508316309655276,
                    "velocityY": 0.042733487536730085,
                    "timestamp": 1.0461286763672437
                },
                {
                    "x": 2.3739120960235596,
                    "y": 4.106133460998535,
                    "heading": 2.456,
                    "angularVelocity": -2.2240695439186022,
                    "velocityX": -0.07754157818519278,
                    "velocityY": 0.021366745766483054,
                    "timestamp": 1.0976281956372878
                },
                {
                    "x": 2.3739120960235596,
                    "y": 4.106133460998535,
                    "heading": 2.456,
                    "angularVelocity": 1.4329048818256537e-19,
                    "velocityX": 3.168418561753628e-20,
                    "velocityY": -8.391797921162973e-20,
                    "timestamp": 1.1491277149073318
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "BackUp_Right": {
            "waypoints": [
                {
                    "x": 1.1024830341339111,
                    "y": 6.516800403594971,
                    "heading": -2.1293951241852627,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.5369315147399902,
                    "y": 7.034,
                    "heading": -3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4885804653167725,
                    "y": 7.034000873565674,
                    "heading": -3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.489,
                    "y": 7.034,
                    "heading": -2.455863257356738,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.1024830341339111,
                    "y": 6.516800403594971,
                    "heading": -2.1293951241852627,
                    "angularVelocity": 3.016483010856173e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.1060389010606984,
                    "y": 6.527242290242008,
                    "heading": -2.15123102778389,
                    "angularVelocity": -0.594950762270218,
                    "velocityX": 0.09688473522829527,
                    "velocityY": 0.2845042978017402,
                    "timestamp": 0.03670203482941287
                },
                {
                    "x": 1.1136507968037892,
                    "y": 6.547986182380008,
                    "heading": -2.1946062863929083,
                    "angularVelocity": -1.1818216295260409,
                    "velocityX": 0.20739710423332658,
                    "velocityY": 0.5651973312764609,
                    "timestamp": 0.07340406965882575
                },
                {
                    "x": 1.125976697434524,
                    "y": 6.57884531059893,
                    "heading": -2.25883513037593,
                    "angularVelocity": -1.7500077116037394,
                    "velocityX": 0.33583698255491007,
                    "velocityY": 0.8408015621573119,
                    "timestamp": 0.11010610448823863
                },
                {
                    "x": 1.143894646486338,
                    "y": 6.619529919571723,
                    "heading": -2.3427505461093063,
                    "angularVelocity": -2.286396820323589,
                    "velocityX": 0.48820042635496724,
                    "velocityY": 1.1085109902459174,
                    "timestamp": 0.1468081393176515
                },
                {
                    "x": 1.1686050597273163,
                    "y": 6.669528990332435,
                    "heading": -2.4444797799626823,
                    "angularVelocity": -2.771760048896502,
                    "velocityX": 0.6732709332283562,
                    "velocityY": 1.362296967813955,
                    "timestamp": 0.18351017414706436
                },
                {
                    "x": 1.2017756665456751,
                    "y": 6.727838419630399,
                    "heading": -2.5608734868870804,
                    "angularVelocity": -3.1713148185211466,
                    "velocityX": 0.9037811383628275,
                    "velocityY": 1.5887247006597727,
                    "timestamp": 0.22021220897647723
                },
                {
                    "x": 1.2455445692878546,
                    "y": 6.792356329155536,
                    "heading": -2.686522007510311,
                    "angularVelocity": -3.4234755976672417,
                    "velocityX": 1.1925470330354282,
                    "velocityY": 1.7578837202081123,
                    "timestamp": 0.2569142438058901
                },
                {
                    "x": 1.30164901487638,
                    "y": 6.859255350763484,
                    "heading": -2.8139666674866035,
                    "angularVelocity": -3.4724140110661295,
                    "velocityX": 1.52864673169462,
                    "velocityY": 1.8227605613390505,
                    "timestamp": 0.293616278635303
                },
                {
                    "x": 1.3699974424029702,
                    "y": 6.923917755698531,
                    "heading": -2.9353649825636436,
                    "angularVelocity": -3.3076726029301757,
                    "velocityX": 1.8622517210357534,
                    "velocityY": 1.7618207065518172,
                    "timestamp": 0.33031831346471585
                },
                {
                    "x": 1.4490109323921672,
                    "y": 6.982866448783271,
                    "heading": -3.0452604880833576,
                    "angularVelocity": -2.994261926634152,
                    "velocityX": 2.1528367665836714,
                    "velocityY": 1.6061423667304777,
                    "timestamp": 0.3670203482941287
                },
                {
                    "x": 1.5369315147399902,
                    "y": 7.034,
                    "heading": -3.1411853071795863,
                    "angularVelocity": -2.6136103772467334,
                    "velocityX": 2.3955233751061917,
                    "velocityY": 1.3932075279856315,
                    "timestamp": 0.4037223831235416
                },
                {
                    "x": 1.7489944884015367,
                    "y": 7.101075166018616,
                    "heading": -3.27369087400466,
                    "angularVelocity": -1.758047586386848,
                    "velocityX": 2.8135934809431564,
                    "velocityY": 0.8899349404783959,
                    "timestamp": 0.4790932478550228
                },
                {
                    "x": 1.9756501897665129,
                    "y": 7.123600721940919,
                    "heading": -3.3212367083757632,
                    "angularVelocity": -0.6308251144589241,
                    "velocityX": 3.0072057972595507,
                    "velocityY": 0.2988629094618071,
                    "timestamp": 0.554464112586504
                },
                {
                    "x": 2.18184455921973,
                    "y": 7.104117968423468,
                    "heading": -3.279235827929108,
                    "angularVelocity": 0.5572561837560049,
                    "velocityX": 2.735730446875088,
                    "velocityY": -0.2584918401408884,
                    "timestamp": 0.6298349773179852
                },
                {
                    "x": 2.3363914909251964,
                    "y": 7.073858771168923,
                    "heading": -3.2191881504734177,
                    "angularVelocity": 0.7966961460455271,
                    "velocityX": 2.050486381655042,
                    "velocityY": -0.40147074552411394,
                    "timestamp": 0.7052058420494665
                },
                {
                    "x": 2.4382085220711893,
                    "y": 7.048367623866942,
                    "heading": -3.1692429721461375,
                    "angularVelocity": 0.6626589532336632,
                    "velocityX": 1.3508804961801824,
                    "velocityY": -0.33820956403772895,
                    "timestamp": 0.7805767067809477
                },
                {
                    "x": 2.4885804653167725,
                    "y": 7.034000873565674,
                    "heading": -3.1411853071795863,
                    "angularVelocity": 0.3722614178105755,
                    "velocityX": 0.6683211533400889,
                    "velocityY": -0.19061411000725825,
                    "timestamp": 0.855947571512429
                },
                {
                    "x": 2.4885804653167725,
                    "y": 7.034000873565674,
                    "heading": -3.1411853071795863,
                    "angularVelocity": -6.804773300669736e-32,
                    "velocityX": 1.0735503559992e-31,
                    "velocityY": -6.820777340309789e-31,
                    "timestamp": 0.9313184362439102
                },
                {
                    "x": 2.4886853506202833,
                    "y": 7.034000655182506,
                    "heading": -2.9698547763179124,
                    "angularVelocity": 2.7590167032329727,
                    "velocityX": 0.0016890177299654584,
                    "velocityY": -0.00000351672759863261,
                    "timestamp": 0.9934168391498845
                },
                {
                    "x": 2.4888951172723544,
                    "y": 7.034000218534216,
                    "heading": -2.6271937882665024,
                    "angularVelocity": 5.518032220091785,
                    "velocityX": 0.003377971771484153,
                    "velocityY": -0.000007031554267472989,
                    "timestamp": 1.055515242055859
                },
                {
                    "x": 2.489,
                    "y": 7.034,
                    "heading": -2.455863257356738,
                    "angularVelocity": 2.7590167040073896,
                    "velocityX": 0.0016889762495942025,
                    "velocityY": -0.000003519160017759647,
                    "timestamp": 1.1176136449618332
                },
                {
                    "x": 2.489,
                    "y": 7.034,
                    "heading": -2.455863257356738,
                    "angularVelocity": -6.635667460105786e-36,
                    "velocityX": 6.900621324112334e-34,
                    "velocityY": 0,
                    "timestamp": 1.1797120478678076
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "BackUp_Middle": {
            "waypoints": [
                {
                    "x": 1.371742606163025,
                    "y": 5.5879316329956055,
                    "heading": 3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4425179958343506,
                    "y": 5.612462520599365,
                    "heading": 3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.371742606163025,
                    "y": 5.5879316329956055,
                    "heading": 3.144231485598027,
                    "angularVelocity": -3.5061706160369993e-35,
                    "velocityX": 1.0225698826200005e-35,
                    "velocityY": -1.201248926953575e-34,
                    "timestamp": 0
                },
                {
                    "x": 1.4609738938625365,
                    "y": 5.5899758737489975,
                    "heading": 3.144231485598027,
                    "angularVelocity": 2.935454374841688e-22,
                    "velocityX": 0.9125530665314305,
                    "velocityY": 0.020906099377592167,
                    "timestamp": 0.09778202602362117
                },
                {
                    "x": 1.6394364640346584,
                    "y": 5.5940643551360365,
                    "heading": 3.144231485598027,
                    "angularVelocity": 7.253381783218962e-22,
                    "velocityX": 1.8251060796082372,
                    "velocityY": 0.041812197530567696,
                    "timestamp": 0.19556405204724234
                },
                {
                    "x": 1.9071303009986877,
                    "y": 5.600197076797485,
                    "heading": 3.144231485598027,
                    "angularVelocity": 7.4907990694570595e-22,
                    "velocityX": 2.7376589323211853,
                    "velocityY": 0.06271829200969356,
                    "timestamp": 0.2933460780708635
                },
                {
                    "x": 2.174824137962717,
                    "y": 5.606329798458934,
                    "heading": 3.144231485598027,
                    "angularVelocity": 8.82809520162618e-22,
                    "velocityX": 2.7376589323211853,
                    "velocityY": 0.06271829200969355,
                    "timestamp": 0.3911281040944847
                },
                {
                    "x": 2.353286708134839,
                    "y": 5.610418279845973,
                    "heading": 3.144231485598027,
                    "angularVelocity": 8.878130153366966e-22,
                    "velocityX": 1.8251060796082372,
                    "velocityY": 0.04181219753056768,
                    "timestamp": 0.48891013011810586
                },
                {
                    "x": 2.4425179958343506,
                    "y": 5.612462520599365,
                    "heading": 3.144231485598027,
                    "angularVelocity": 3.5244289362531368e-22,
                    "velocityX": 0.9125530665314305,
                    "velocityY": 0.02090609937759216,
                    "timestamp": 0.586692156141727
                },
                {
                    "x": 2.4425179958343506,
                    "y": 5.612462520599365,
                    "heading": 3.144231485598027,
                    "angularVelocity": -9.435861313816126e-40,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.6844741821653482
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Middle_From_Left": {
            "waypoints": [
                {
                    "x": 2.443,
                    "y": 5.612,
                    "heading": 3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.948065996170044,
                    "y": 7.054614067077637,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.4631199836730957,
                    "y": 7.055,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.436,
                    "y": 7.049828052520752,
                    "heading": 3.8271853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.443,
                    "y": 5.612,
                    "heading": 3.1411853071795863,
                    "angularVelocity": -3.551902872137043e-20,
                    "velocityX": -2.453655313112599e-16,
                    "velocityY": 3.241328452558109e-18,
                    "timestamp": 0
                },
                {
                    "x": 2.3998649042511504,
                    "y": 5.6841169635375906,
                    "heading": 3.141205382601193,
                    "angularVelocity": 0.00021159093690281377,
                    "velocityX": -0.4546352999079908,
                    "velocityY": 0.7600984019396885,
                    "timestamp": 0.09487845699118493
                },
                {
                    "x": 2.313594732940468,
                    "y": 5.828350899102019,
                    "heading": 3.141245533471519,
                    "angularVelocity": 0.00042318215955428583,
                    "velocityX": -0.9092703870493478,
                    "velocityY": 1.5201968933540366,
                    "timestamp": 0.18975691398236985
                },
                {
                    "x": 2.184189526409953,
                    "y": 6.044701823678825,
                    "heading": 3.141305759845426,
                    "angularVelocity": 0.0006347739604527136,
                    "velocityX": -1.3639050489950824,
                    "velocityY": 2.2802955637919813,
                    "timestamp": 0.2846353709735548
                },
                {
                    "x": 2.0116494054294263,
                    "y": 6.333169788277064,
                    "heading": 3.1413860618901985,
                    "angularVelocity": 0.0008463675244765064,
                    "velocityX": -1.8185384380539593,
                    "velocityY": 3.0403947718533013,
                    "timestamp": 0.3795138279647397
                },
                {
                    "x": 1.9126621436031879,
                    "y": 6.621692305350414,
                    "heading": 3.1415489997109782,
                    "angularVelocity": 0.0017173321104559523,
                    "velocityX": -1.0433059828767792,
                    "velocityY": 3.040969744068276,
                    "timestamp": 0.4743922849559246
                },
                {
                    "x": 1.8568102456198552,
                    "y": 6.83809805115844,
                    "heading": 3.14169186256098,
                    "angularVelocity": 0.0015057459251967395,
                    "velocityX": -0.5886678573187367,
                    "velocityY": 2.280873368635305,
                    "timestamp": 0.5692707419471096
                },
                {
                    "x": 1.8440936084201949,
                    "y": 6.982386942866225,
                    "heading": 3.141814650261464,
                    "angularVelocity": 0.0012941578560450903,
                    "velocityX": -0.13403081798126512,
                    "velocityY": 1.5207761201406795,
                    "timestamp": 0.6641491989382945
                },
                {
                    "x": 1.8745121976629333,
                    "y": 7.054558952792344,
                    "heading": 3.1419173627514585,
                    "angularVelocity": 0.001082569144274158,
                    "velocityX": 0.32060585940706837,
                    "velocityY": 0.7606785798899605,
                    "timestamp": 0.7590276559294794
                },
                {
                    "x": 1.9480659961700437,
                    "y": 7.054614067077637,
                    "heading": 3.142,
                    "angularVelocity": 0.0008709801061549489,
                    "velocityX": 0.7752423557429506,
                    "velocityY": 0.0005808935667927424,
                    "timestamp": 0.8539061129206643
                },
                {
                    "x": 2.0768294685316113,
                    "y": 7.054710550289859,
                    "heading": 3.142042331374981,
                    "angularVelocity": 0.0005097266905023524,
                    "velocityX": 1.5504853941971903,
                    "velocityY": 0.0011617876451449059,
                    "timestamp": 0.9369533140381077
                },
                {
                    "x": 2.2699746877865885,
                    "y": 7.054855275116219,
                    "heading": 3.1420442715714754,
                    "angularVelocity": 0.00002336257535329435,
                    "velocityX": 2.3257282202903937,
                    "velocityY": 0.0017426815643737635,
                    "timestamp": 1.020000515155551
                },
                {
                    "x": 2.3987382158064343,
                    "y": 7.054951758370146,
                    "heading": 3.1420163349800228,
                    "angularVelocity": -0.00033639413582412983,
                    "velocityX": 1.550486064397965,
                    "velocityY": 0.0011617881473302105,
                    "timestamp": 1.1030477162729941
                },
                {
                    "x": 2.4631199836730957,
                    "y": 7.055,
                    "heading": 3.142,
                    "angularVelocity": -0.0001966951300362051,
                    "velocityX": 0.7752430786393026,
                    "velocityY": 0.0005808941084631042,
                    "timestamp": 1.1860949173904374
                },
                {
                    "x": 2.4631199836730957,
                    "y": 7.055,
                    "heading": 3.142,
                    "angularVelocity": -1.1998895858891637e-19,
                    "velocityX": 1.5126932409392177e-16,
                    "velocityY": -3.5625954380876706e-19,
                    "timestamp": 1.2691421185078806
                },
                {
                    "x": 2.458302493267156,
                    "y": 7.0543141198369606,
                    "heading": 3.255857800598606,
                    "angularVelocity": 2.2075697408222816,
                    "velocityX": -0.09340551100530944,
                    "velocityY": -0.013298415091416212,
                    "timestamp": 1.3207182016970784
                },
                {
                    "x": 2.4487943451910974,
                    "y": 7.052674938295377,
                    "heading": 3.483680499645438,
                    "angularVelocity": 4.417215983833133,
                    "velocityX": -0.1843518834336444,
                    "velocityY": -0.03178181514037694,
                    "timestamp": 1.3722942848862762
                },
                {
                    "x": 2.440264781579036,
                    "y": 7.050777014513469,
                    "heading": 3.712683694942615,
                    "angularVelocity": 4.4401044270290555,
                    "velocityX": -0.1653782738943551,
                    "velocityY": -0.03679852490824958,
                    "timestamp": 1.423870368075474
                },
                {
                    "x": 2.436,
                    "y": 7.049828052520752,
                    "heading": 3.8271853071795863,
                    "angularVelocity": 2.2200524963662267,
                    "velocityX": -0.08268913254601848,
                    "velocityY": -0.018399264427185563,
                    "timestamp": 1.4754464512646719
                },
                {
                    "x": 2.436,
                    "y": 7.049828052520752,
                    "heading": 3.8271853071795863,
                    "angularVelocity": -1.4079408087359928e-19,
                    "velocityX": 5.58456066004638e-20,
                    "velocityY": 1.4959808686824948e-19,
                    "timestamp": 1.5270225344538697
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Left_From_Right": {
            "waypoints": [
                {
                    "x": 2.374,
                    "y": 4.106,
                    "heading": 2.456,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.7936123609542847,
                    "y": 5.632071495056152,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.4532549381256104,
                    "y": 5.611457824707031,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.3740000000002794,
                    "y": 4.105999999999716,
                    "heading": 2.4560000000000253,
                    "angularVelocity": -9.586624526790143e-14,
                    "velocityX": 2.448894072327021e-12,
                    "velocityY": -5.886154242467846e-12,
                    "timestamp": 0
                },
                {
                    "x": 2.3504599093708007,
                    "y": 4.148645404391489,
                    "heading": 2.4625087122148375,
                    "angularVelocity": 0.09006722098972979,
                    "velocityX": -0.3257465493791477,
                    "velocityY": 0.590124887201176,
                    "timestamp": 0.07226504985125311
                },
                {
                    "x": 2.3033882050183965,
                    "y": 4.233940673589206,
                    "heading": 2.4755409796615524,
                    "angularVelocity": 0.18033983887805852,
                    "velocityX": -0.6513757957626007,
                    "velocityY": 1.1803114973776188,
                    "timestamp": 0.14453009970250622
                },
                {
                    "x": 2.232799009661564,
                    "y": 4.36189323237311,
                    "heading": 2.4951214591380797,
                    "angularVelocity": 0.27095365625299306,
                    "velocityX": -0.9768096127022576,
                    "velocityY": 1.7706008512767817,
                    "timestamp": 0.21679514955375934
                },
                {
                    "x": 2.138720580619276,
                    "y": 4.532517904249691,
                    "heading": 2.521299893346701,
                    "angularVelocity": 0.3622558105540694,
                    "velocityX": -1.301852406332154,
                    "velocityY": 2.3610953320875008,
                    "timestamp": 0.28906019940501243
                },
                {
                    "x": 2.0212378942033684,
                    "y": 4.745859018314292,
                    "heading": 2.5542275888520503,
                    "angularVelocity": 0.4556517372242978,
                    "velocityX": -1.6257193021800656,
                    "velocityY": 2.9522032366132174,
                    "timestamp": 0.3613252492562655
                },
                {
                    "x": 1.9177191868737384,
                    "y": 5.000195283523255,
                    "heading": 2.6570138836822195,
                    "angularVelocity": 1.4223514000435105,
                    "velocityX": -1.4324864861089446,
                    "velocityY": 3.519492005232973,
                    "timestamp": 0.4335902991075186
                },
                {
                    "x": 1.8379463203951543,
                    "y": 5.211995507306416,
                    "heading": 2.7536687496215224,
                    "angularVelocity": 1.3375050060606004,
                    "velocityX": -1.1038927758724841,
                    "velocityY": 2.930880477068865,
                    "timestamp": 0.5058553489587717
                },
                {
                    "x": 1.7818352298251983,
                    "y": 5.381214772178255,
                    "heading": 2.8440427342166767,
                    "angularVelocity": 1.2505904968050587,
                    "velocityX": -0.7764623519354342,
                    "velocityY": 2.3416473830770843,
                    "timestamp": 0.5781203988100249
                },
                {
                    "x": 1.7493578251688011,
                    "y": 5.507838122162818,
                    "heading": 2.9280852593945355,
                    "angularVelocity": 1.162976090804815,
                    "velocityX": -0.4494206358886669,
                    "velocityY": 1.752207329068255,
                    "timestamp": 0.650385448661278
                },
                {
                    "x": 1.7405000406351876,
                    "y": 5.591858088733373,
                    "heading": 3.005769722369065,
                    "angularVelocity": 1.0749935568355369,
                    "velocityX": -0.12257356152282448,
                    "velocityY": 1.162663925975019,
                    "timestamp": 0.7226504985125312
                },
                {
                    "x": 1.7552534295291238,
                    "y": 5.633270202348231,
                    "heading": 3.077078837096143,
                    "angularVelocity": 0.9867718194870717,
                    "velocityX": 0.20415662791383168,
                    "velocityY": 0.5730586735964751,
                    "timestamp": 0.7949155483637843
                },
                {
                    "x": 1.7936123609548795,
                    "y": 5.632071495056379,
                    "heading": 3.1419999999999044,
                    "angularVelocity": 0.8983756745115176,
                    "velocityX": 0.5308088973083476,
                    "velocityY": -0.016587649133781475,
                    "timestamp": 0.8671805982150375
                },
                {
                    "x": 1.901027214121062,
                    "y": 5.628714806979508,
                    "heading": 3.1997544448234456,
                    "angularVelocity": 0.6988048112384933,
                    "velocityX": 1.299675140496144,
                    "velocityY": -0.04061453252763565,
                    "timestamp": 0.9498280612759249
                },
                {
                    "x": 2.071986988131188,
                    "y": 5.6233723555575015,
                    "heading": 3.2410235204416376,
                    "angularVelocity": 0.499338686147575,
                    "velocityX": 2.068542308229161,
                    "velocityY": -0.06464144480773111,
                    "timestamp": 1.0324755243368124
                },
                {
                    "x": 2.262620926365189,
                    "y": 5.617415091281169,
                    "heading": 3.191512259141641,
                    "angularVelocity": -0.5990657119560769,
                    "velocityX": 2.30659152952686,
                    "velocityY": -0.07208042516545246,
                    "timestamp": 1.1151229873977
                },
                {
                    "x": 2.3897102583490617,
                    "y": 5.613443580518992,
                    "heading": 3.158504007105638,
                    "angularVelocity": -0.3993861494771249,
                    "velocityX": 1.5377281682484367,
                    "velocityY": -0.04805363183614101,
                    "timestamp": 1.1977704504585875
                },
                {
                    "x": 2.4532549381240205,
                    "y": 5.6114578247071725,
                    "heading": 3.1420000000001167,
                    "angularVelocity": -0.1996916359465347,
                    "velocityX": 0.7688642508877853,
                    "velocityY": -0.02402682112939378,
                    "timestamp": 1.280417913519475
                },
                {
                    "x": 2.4532549381247364,
                    "y": 5.611457824707089,
                    "heading": 3.142000000000062,
                    "angularVelocity": 8.988075332678446e-14,
                    "velocityX": -1.909997437749568e-12,
                    "velocityY": -3.102007050744629e-13,
                    "timestamp": 1.3630653765803626
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Left_From_Middle": {
            "waypoints": [
                {
                    "x": 2.436,
                    "y": 7.055,
                    "heading": -2.456,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.8554539680480957,
                    "y": 5.611457824707031,
                    "heading": -3.143185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.443,
                    "y": 5.612,
                    "heading": -3.143185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.436,
                    "y": 7.055,
                    "heading": -2.456,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.413221784710065,
                    "y": 7.027950686937759,
                    "heading": -2.4690151096904747,
                    "angularVelocity": -0.21084028381712752,
                    "velocityX": -0.36899922403975144,
                    "velocityY": -0.4381895334524258,
                    "timestamp": 0.061729710541290034
                },
                {
                    "x": 2.3679927044567086,
                    "y": 6.973584715305683,
                    "heading": -2.495159526871465,
                    "angularVelocity": -0.4235305325707357,
                    "velocityX": -0.7326954858001926,
                    "velocityY": -0.8807099718329605,
                    "timestamp": 0.12345942108258007
                },
                {
                    "x": 2.300810124312759,
                    "y": 6.891507733960937,
                    "heading": -2.534591278126954,
                    "angularVelocity": -0.6387807574298313,
                    "velocityX": -1.088334605084716,
                    "velocityY": -1.3296187625867322,
                    "timestamp": 0.1851891316238701
                },
                {
                    "x": 2.212519237005649,
                    "y": 6.781081462842668,
                    "heading": -2.587556185745555,
                    "angularVelocity": -0.8580132184999225,
                    "velocityX": -1.4302818939682496,
                    "velocityY": -1.788867469974727,
                    "timestamp": 0.24691884216516014
                },
                {
                    "x": 2.104863323756014,
                    "y": 6.641107519494436,
                    "heading": -2.65451264308187,
                    "angularVelocity": -1.0846714936647688,
                    "velocityX": -1.743988628905416,
                    "velocityY": -2.2675295594429636,
                    "timestamp": 0.3086485527064502
                },
                {
                    "x": 1.9833107636314986,
                    "y": 6.468701378192098,
                    "heading": -2.736624924957831,
                    "angularVelocity": -1.3301906190056911,
                    "velocityX": -1.9691095107793597,
                    "velocityY": -2.792919969825868,
                    "timestamp": 0.37037826324774026
                },
                {
                    "x": 1.8900126151822665,
                    "y": 6.274886214722733,
                    "heading": -2.8286392245750407,
                    "angularVelocity": -1.4905998879690532,
                    "velocityX": -1.5113977958284543,
                    "velocityY": -3.139738737957002,
                    "timestamp": 0.4321079737890303
                },
                {
                    "x": 1.8281663216025719,
                    "y": 6.097521004189567,
                    "heading": -2.912744678722321,
                    "angularVelocity": -1.3624793217039803,
                    "velocityX": -1.00188860497456,
                    "velocityY": -2.8732551793601524,
                    "timestamp": 0.4938376843303204
                },
                {
                    "x": 1.7947762034591541,
                    "y": 5.941289534332358,
                    "heading": -2.9867830940300286,
                    "angularVelocity": -1.1993967679175215,
                    "velocityX": -0.540908386749769,
                    "velocityY": -2.530895876349632,
                    "timestamp": 0.5555673948716104
                },
                {
                    "x": 1.788597596240169,
                    "y": 5.807743893562758,
                    "heading": -3.050069523702333,
                    "angularVelocity": -1.0252183125008083,
                    "velocityX": -0.10009130392493351,
                    "velocityY": -2.163393276893355,
                    "timestamp": 0.6172971054129005
                },
                {
                    "x": 1.808962060315614,
                    "y": 5.6976487268097005,
                    "heading": -3.102270543409754,
                    "angularVelocity": -0.8456384980536158,
                    "velocityX": 0.3298972876573313,
                    "velocityY": -1.783503693564467,
                    "timestamp": 0.6790268159541906
                },
                {
                    "x": 1.8554539680480957,
                    "y": 5.611457824707031,
                    "heading": -3.143185307179586,
                    "angularVelocity": -0.6628050481860739,
                    "velocityX": 0.7531528549997487,
                    "velocityY": -1.3962628586281343,
                    "timestamp": 0.7407565264954806
                },
                {
                    "x": 1.960194974420217,
                    "y": 5.540188167392931,
                    "heading": -3.1771314248906255,
                    "angularVelocity": -0.42123381142798894,
                    "velocityX": 1.2997201536416796,
                    "velocityY": -0.884377696593611,
                    "timestamp": 0.8213438791487769
                },
                {
                    "x": 2.105306524103118,
                    "y": 5.513706647433366,
                    "heading": -3.1899356511078767,
                    "angularVelocity": -0.1588862990987904,
                    "velocityX": 1.8006739879792235,
                    "velocityY": -0.3286064014721387,
                    "timestamp": 0.9019312318020732
                },
                {
                    "x": 2.2758886376486585,
                    "y": 5.541692158197757,
                    "heading": -3.1766179851484826,
                    "angularVelocity": 0.16525751896441754,
                    "velocityX": 2.116735541362421,
                    "velocityY": 0.3472692654986509,
                    "timestamp": 0.9825185844553695
                },
                {
                    "x": 2.3882153646439797,
                    "y": 5.586294462568413,
                    "heading": -3.1554072318463406,
                    "angularVelocity": 0.26320201128078763,
                    "velocityX": 1.3938505645988248,
                    "velocityY": 0.553465313131005,
                    "timestamp": 1.063105937108666
                },
                {
                    "x": 2.443,
                    "y": 5.612,
                    "heading": -3.143185307179586,
                    "angularVelocity": 0.15166058028157092,
                    "velocityX": 0.679816789511822,
                    "velocityY": 0.31897731573560106,
                    "timestamp": 1.1436932897619623
                },
                {
                    "x": 2.443,
                    "y": 5.612,
                    "heading": -3.143185307179586,
                    "angularVelocity": 2.129481487850236e-30,
                    "velocityX": -4.440584618144729e-31,
                    "velocityY": -1.512130761443058e-31,
                    "timestamp": 1.2242806424152586
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Middle_From_Right": {
            "waypoints": [
                {
                    "x": 2.443,
                    "y": 5.612,
                    "heading": 3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.5668601989746094,
                    "y": 4.106647968292236,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4326412677764893,
                    "y": 4.106647968292236,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.41202712059021,
                    "y": 4.086033821105957,
                    "heading": 2.455862970911893,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.443,
                    "y": 5.612,
                    "heading": 3.1411853071795863,
                    "angularVelocity": 2.467920048792104e-22,
                    "velocityX": -2.3809653051991958e-17,
                    "velocityY": 6.19999014969068e-18,
                    "timestamp": 0
                },
                {
                    "x": 2.380400769055709,
                    "y": 5.53673237618979,
                    "heading": 3.141224177060019,
                    "angularVelocity": 0.00037956345823193517,
                    "velocityX": -0.6112800017807503,
                    "velocityY": -0.7349865569006563,
                    "timestamp": 0.10240680336723522
                },
                {
                    "x": 2.255202316071869,
                    "y": 5.38619712549609,
                    "heading": 3.1413019168202427,
                    "angularVelocity": 0.0007591269102018004,
                    "velocityX": -1.2225599166069188,
                    "velocityY": -1.469973143811808,
                    "timestamp": 0.20481360673447044
                },
                {
                    "x": 2.0674046588579666,
                    "y": 5.160394241772344,
                    "heading": 3.1414185264604817,
                    "angularVelocity": 0.0011386903643581083,
                    "velocityX": -1.8338396575238773,
                    "velocityY": -2.2049597907439438,
                    "timestamp": 0.30722041010170564
                },
                {
                    "x": 1.8170078508424985,
                    "y": 4.8593237065788815,
                    "heading": 3.141574005988849,
                    "angularVelocity": 0.0015182538977372318,
                    "velocityX": -2.445118876712871,
                    "velocityY": -2.9399466177389657,
                    "timestamp": 0.4096272134689409
                },
                {
                    "x": 1.6417797298371768,
                    "y": 4.558253459102802,
                    "heading": 3.1417369444578402,
                    "angularVelocity": 0.0015910902755862353,
                    "velocityX": -1.7110984352929028,
                    "velocityY": -2.939943808185832,
                    "timestamp": 0.5120340168361761
                },
                {
                    "x": 1.5291509243467434,
                    "y": 4.332450726106192,
                    "heading": 3.141861013116778,
                    "angularVelocity": 0.0012115275045970202,
                    "velocityX": -1.0998176076823682,
                    "velocityY": -2.2049583188971686,
                    "timestamp": 0.6144408202034113
                },
                {
                    "x": 1.4791214062275846,
                    "y": 4.181915556991981,
                    "heading": 3.1419462119341115,
                    "angularVelocity": 0.0008319644255286574,
                    "velocityX": -0.4885370548935114,
                    "velocityY": -1.4699723471901203,
                    "timestamp": 0.7168476235706465
                },
                {
                    "x": 1.4916911660210308,
                    "y": 4.106647968292236,
                    "heading": 3.141992540897465,
                    "angularVelocity": 0.0004524012256037977,
                    "velocityX": 0.12274340553167114,
                    "velocityY": -0.7349862140478256,
                    "timestamp": 0.8192544269378816
                },
                {
                    "x": 1.5668601989746094,
                    "y": 4.106647968292236,
                    "heading": 3.142,
                    "angularVelocity": 0.00007283795889274458,
                    "velocityX": 0.7340238195490772,
                    "velocityY": 7.73790272283426e-18,
                    "timestamp": 0.9216612303051168
                },
                {
                    "x": 1.6822972589083989,
                    "y": 4.106647968292236,
                    "heading": 3.141969887951646,
                    "angularVelocity": -0.00038294627102094077,
                    "velocityX": 1.4680566103848038,
                    "velocityY": -1.1692303969650125e-18,
                    "timestamp": 1.0002937974112318
                },
                {
                    "x": 1.855453196615022,
                    "y": 4.106647968292236,
                    "heading": 3.141903691962601,
                    "angularVelocity": -0.0008418393482699424,
                    "velocityX": 2.20208933877338,
                    "velocityY": -1.1692303972486265e-18,
                    "timestamp": 1.0789263645173468
                },
                {
                    "x": 2.086327996958443,
                    "y": 4.106647968292236,
                    "heading": 3.141800658531875,
                    "angularVelocity": -0.0013103149816994458,
                    "velocityX": 2.9361218746712825,
                    "velocityY": -1.1692303654090048e-18,
                    "timestamp": 1.1575589316234618
                },
                {
                    "x": 2.259484623396359,
                    "y": 4.106647968292236,
                    "heading": 3.1416971050865685,
                    "angularVelocity": -0.0013169282030954424,
                    "velocityX": 2.202098097662719,
                    "velocityY": -1.169230383188093e-18,
                    "timestamp": 1.2361914987295768
                },
                {
                    "x": 2.3749223847923115,
                    "y": 4.106647968292236,
                    "heading": 3.141627547044079,
                    "angularVelocity": -0.000884595849381465,
                    "velocityX": 1.4680655311774284,
                    "velocityY": -1.1692303581810297e-18,
                    "timestamp": 1.3148240658356918
                },
                {
                    "x": 2.4326412677764893,
                    "y": 4.106647968292236,
                    "heading": 3.141592653589793,
                    "angularVelocity": -0.00044375321281590034,
                    "velocityX": 0.7340327946631979,
                    "velocityY": -1.1692303864098749e-18,
                    "timestamp": 1.3934566329418068
                },
                {
                    "x": 2.4326412677764893,
                    "y": 4.106647968292236,
                    "heading": 3.141592653589793,
                    "angularVelocity": -4.433159264409882e-22,
                    "velocityX": -5.2052164488473926e-17,
                    "velocityY": -3.8974258934084444e-19,
                    "timestamp": 1.4720892000479218
                },
                {
                    "x": 2.4294381206151354,
                    "y": 4.10355231518885,
                    "heading": 3.026762722351526,
                    "angularVelocity": -2.2212925376212906,
                    "velocityX": -0.061962302073086256,
                    "velocityY": -0.05988291609571174,
                    "timestamp": 1.523784296165804
                },
                {
                    "x": 2.4230294287507177,
                    "y": 4.0969977992308255,
                    "heading": 2.797437972422572,
                    "angularVelocity": -4.436102592903906,
                    "velocityX": -0.12397098265963455,
                    "velocityY": -0.1267918323060609,
                    "timestamp": 1.575479392283686
                },
                {
                    "x": 2.4156945567150987,
                    "y": 4.08968848062876,
                    "heading": 2.569721314022652,
                    "angularVelocity": -4.404995357405842,
                    "velocityX": -0.14188719214087492,
                    "velocityY": -0.1413928815491172,
                    "timestamp": 1.6271744884015682
                },
                {
                    "x": 2.41202712059021,
                    "y": 4.086033821105957,
                    "heading": 2.455862970911893,
                    "angularVelocity": -2.202497947796129,
                    "velocityX": -0.07094359814179745,
                    "velocityY": -0.07069644506452052,
                    "timestamp": 1.6788695845194503
                },
                {
                    "x": 2.41202712059021,
                    "y": 4.086033821105957,
                    "heading": 2.455862970911893,
                    "angularVelocity": -1.3998138425103392e-24,
                    "velocityX": 2.2352687530610594e-24,
                    "velocityY": -4.4390296766475605e-25,
                    "timestamp": 1.7305646806373325
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}