{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 60,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.774863387978142,
        "motorMaxVelocity": 4800,
        "gearing": 6.12,
        "wheelbase": 0.6731,
        "trackWidth": 0.6731,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "BackUp_Left": {
            "waypoints": [
                {
                    "x": 1.078704595565796,
                    "y": 4.553201675415039,
                    "heading": 2.1497491989753845,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.7502641677856445,
                    "y": 4.100156307220459,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.399057149887085,
                    "y": 4.100156307220459,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.3739120960235596,
                    "y": 4.106133460998535,
                    "heading": 2.456,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.078704595565796,
                    "y": 4.553201675415039,
                    "heading": 2.1497491989753845,
                    "angularVelocity": -1.4803810850774918e-19,
                    "velocityX": -1.2514623214996147e-18,
                    "velocityY": 2.5041083933171245e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.08366178249169,
                    "y": 4.541972149647093,
                    "heading": 2.1607066230966425,
                    "angularVelocity": 0.24276044783682052,
                    "velocityX": 0.10982589565062371,
                    "velocityY": -0.24878882794477797,
                    "timestamp": 0.04513677668210348
                },
                {
                    "x": 1.0940844825317382,
                    "y": 4.519799220721091,
                    "heading": 2.1832165626485094,
                    "angularVelocity": 0.4987050739223958,
                    "velocityX": 0.23091369845602464,
                    "velocityY": -0.4912386429843009,
                    "timestamp": 0.09027355336420696
                },
                {
                    "x": 1.110646114526615,
                    "y": 4.4871135585272794,
                    "heading": 2.21805377624308,
                    "angularVelocity": 0.7718143863025049,
                    "velocityX": 0.366921016791254,
                    "velocityY": -0.7241470170547424,
                    "timestamp": 0.13541033004631045
                },
                {
                    "x": 1.1342611094936292,
                    "y": 4.444606928842389,
                    "heading": 2.2662498060049305,
                    "angularVelocity": 1.0677773936161532,
                    "velocityX": 0.5231874471970751,
                    "velocityY": -0.9417294013762366,
                    "timestamp": 0.18054710672841393
                },
                {
                    "x": 1.166186514758642,
                    "y": 4.393472518517902,
                    "heading": 2.3291022547202798,
                    "angularVelocity": 1.3924886386552713,
                    "velocityX": 0.7073036138548915,
                    "velocityY": -1.132876870774887,
                    "timestamp": 0.2256838834105174
                },
                {
                    "x": 1.2081037189349462,
                    "y": 4.335905186331958,
                    "heading": 2.407552964409259,
                    "angularVelocity": 1.7380662833215617,
                    "velocityX": 0.9286707482797304,
                    "velocityY": -1.2753975010530285,
                    "timestamp": 0.2708206600926209
                },
                {
                    "x": 1.2618419816124562,
                    "y": 4.276125309149205,
                    "heading": 2.499678997819671,
                    "angularVelocity": 2.0410414784212865,
                    "velocityX": 1.1905649146368258,
                    "velocityY": -1.324416176276388,
                    "timestamp": 0.3159574367747244
                },
                {
                    "x": 1.3272206025888855,
                    "y": 4.2204049643441826,
                    "heading": 2.601717786293199,
                    "angularVelocity": 2.260657405649114,
                    "velocityX": 1.4484556891797544,
                    "velocityY": -1.234477711987695,
                    "timestamp": 0.36109421345682785
                },
                {
                    "x": 1.4017278207261923,
                    "y": 4.1733219048105274,
                    "heading": 2.709429691170231,
                    "angularVelocity": 2.386344635011099,
                    "velocityX": 1.65069868994097,
                    "velocityY": -1.043119668585529,
                    "timestamp": 0.4062309901389313
                },
                {
                    "x": 1.4828284925320208,
                    "y": 4.137051207009602,
                    "heading": 2.8192030454458443,
                    "angularVelocity": 2.432015804955289,
                    "velocityX": 1.7967758835996814,
                    "velocityY": -0.8035730609737336,
                    "timestamp": 0.4513677668210348
                },
                {
                    "x": 1.5687116819763514,
                    "y": 4.112522712496087,
                    "heading": 2.9287760937597587,
                    "angularVelocity": 2.4275780498379858,
                    "velocityX": 1.9027320016491664,
                    "velocityY": -0.543425922641032,
                    "timestamp": 0.4965045435031383
                },
                {
                    "x": 1.6581444955297928,
                    "y": 4.100156307220459,
                    "heading": 3.036702328659912,
                    "angularVelocity": 2.391093091566386,
                    "velocityX": 1.9813735079780386,
                    "velocityY": -0.2739762602616633,
                    "timestamp": 0.5416413201852418
                },
                {
                    "x": 1.7502641677856443,
                    "y": 4.100156307220459,
                    "heading": 3.142,
                    "angularVelocity": 2.3328575738071327,
                    "velocityX": 2.0409005477871394,
                    "velocityY": -5.672602276230805e-19,
                    "timestamp": 0.5867780968673453
                },
                {
                    "x": 1.9231943063952524,
                    "y": 4.100156307220459,
                    "heading": 3.245894176782922,
                    "angularVelocity": 1.4530155658721855,
                    "velocityX": 2.4185203732181226,
                    "velocityY": 8.885247091699006e-18,
                    "timestamp": 0.6582805495754449
                },
                {
                    "x": 2.0818919779021847,
                    "y": 4.100156307220459,
                    "heading": 3.2246742909610835,
                    "angularVelocity": -0.29677143955409774,
                    "velocityX": 2.219471717352088,
                    "velocityY": -8.980613629196985e-18,
                    "timestamp": 0.7297830022835445
                },
                {
                    "x": 2.208843051370471,
                    "y": 4.100156307220459,
                    "heading": 3.1963038355195312,
                    "angularVelocity": -0.39677597574684664,
                    "velocityX": 1.7754785837424232,
                    "velocityY": 6.633625543691623e-20,
                    "timestamp": 0.8012854549916442
                },
                {
                    "x": 2.303988299428039,
                    "y": 4.100156307220459,
                    "heading": 3.1708121703120544,
                    "angularVelocity": -0.3565145563823033,
                    "velocityX": 1.3306571236931883,
                    "velocityY": 6.638666066155314e-20,
                    "timestamp": 0.8727879076997438
                },
                {
                    "x": 2.367378488620936,
                    "y": 4.100156307220459,
                    "heading": 3.152029207487653,
                    "angularVelocity": -0.26268976955349743,
                    "velocityX": 0.8865456609115252,
                    "velocityY": 6.625148152556398e-20,
                    "timestamp": 0.9442903604078434
                },
                {
                    "x": 2.399057149887085,
                    "y": 4.100156307220459,
                    "heading": 3.142,
                    "angularVelocity": -0.14026382463543974,
                    "velocityX": 0.4430430015523124,
                    "velocityY": 6.633698360389878e-20,
                    "timestamp": 1.015792813115943
                },
                {
                    "x": 2.399057149887085,
                    "y": 4.100156307220459,
                    "heading": 3.142,
                    "angularVelocity": 1.5779124077662835e-21,
                    "velocityX": -1.6501769980725612e-18,
                    "velocityY": -1.919242691320392e-20,
                    "timestamp": 1.0872952658240427
                },
                {
                    "x": 2.394645276542046,
                    "y": 4.100969864151365,
                    "heading": 3.027880175824754,
                    "angularVelocity": -1.809307161550143,
                    "velocityX": -0.06994782980714503,
                    "velocityY": 0.012898498504137386,
                    "timestamp": 1.1503690360496976
                },
                {
                    "x": 2.3858921581469517,
                    "y": 4.102832329721271,
                    "heading": 2.799615508550879,
                    "angularVelocity": -3.619010984395375,
                    "velocityX": -0.1387758867716148,
                    "velocityY": 0.029528369134167513,
                    "timestamp": 1.2134428062753526
                },
                {
                    "x": 2.3779054499640613,
                    "y": 4.105033083848858,
                    "heading": 2.570538510695354,
                    "angularVelocity": -3.6318900398053033,
                    "velocityX": -0.1266248736093739,
                    "velocityY": 0.03489174849884373,
                    "timestamp": 1.2765165765010076
                },
                {
                    "x": 2.3739120960235596,
                    "y": 4.106133460998535,
                    "heading": 2.456,
                    "angularVelocity": -1.8159452064713575,
                    "velocityX": -0.06331243441156274,
                    "velocityY": 0.017445875611045155,
                    "timestamp": 1.3395903467266626
                },
                {
                    "x": 2.3739120960235596,
                    "y": 4.106133460998535,
                    "heading": 2.456,
                    "angularVelocity": 1.1178678239807323e-19,
                    "velocityX": 1.0250360309421473e-19,
                    "velocityY": -6.321376806413397e-20,
                    "timestamp": 1.4026641169523175
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "BackUp_Right": {
            "waypoints": [
                {
                    "x": 1.1024830341339111,
                    "y": 6.516800403594971,
                    "heading": -2.1293951241852627,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.5369315147399902,
                    "y": 7.034,
                    "heading": -3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.4885804653167725,
                    "y": 7.034000873565674,
                    "heading": -3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.489,
                    "y": 7.034,
                    "heading": -2.455863257356738,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.1024830341339111,
                    "y": 6.516800403594971,
                    "heading": -2.1293951241852627,
                    "angularVelocity": -1.667502865273778e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.1054224325481161,
                    "y": 6.525718642652157,
                    "heading": -2.1478608983003507,
                    "angularVelocity": -0.44550310803116266,
                    "velocityX": 0.07091558258585423,
                    "velocityY": 0.21516039313483368,
                    "timestamp": 0.04144925990908362
                },
                {
                    "x": 1.1116896175827915,
                    "y": 6.543444559280436,
                    "heading": -2.18462030333547,
                    "angularVelocity": -0.8868531094583754,
                    "velocityX": 0.15120137364146316,
                    "velocityY": 0.42765339277854897,
                    "timestamp": 0.08289851981816725
                },
                {
                    "x": 1.1217851613940173,
                    "y": 6.569836285498829,
                    "heading": -2.239227012699518,
                    "angularVelocity": -1.3174350877150713,
                    "velocityX": 0.24356391002806374,
                    "velocityY": 0.6367237020945781,
                    "timestamp": 0.12434777972725086
                },
                {
                    "x": 1.136362096154645,
                    "y": 6.60468628055281,
                    "heading": -2.310905458304715,
                    "angularVelocity": -1.7293058009339424,
                    "velocityX": 0.3516814242908424,
                    "velocityY": 0.8407869074242353,
                    "timestamp": 0.1657970396363345
                },
                {
                    "x": 1.1562894413236962,
                    "y": 6.647654363045258,
                    "heading": -2.398423679022767,
                    "angularVelocity": -2.111454363962527,
                    "velocityX": 0.48076480045145753,
                    "velocityY": 1.0366429361270866,
                    "timestamp": 0.20724629954541812
                },
                {
                    "x": 1.1827471520574873,
                    "y": 6.698125398623459,
                    "heading": -2.4997862100725983,
                    "angularVelocity": -2.445460576911693,
                    "velocityX": 0.6383156368008632,
                    "velocityY": 1.2176583053329644,
                    "timestamp": 0.24869555945450175
                },
                {
                    "x": 1.217306093884323,
                    "y": 6.754893607821643,
                    "heading": -2.6116053970814375,
                    "angularVelocity": -2.6977366364105624,
                    "velocityX": 0.8337649912842533,
                    "velocityY": 1.3695831800785225,
                    "timestamp": 0.2901448193635854
                },
                {
                    "x": 1.2616723354447086,
                    "y": 6.8156317233975825,
                    "heading": -2.72866188113324,
                    "angularVelocity": -2.824091052736707,
                    "velocityX": 1.0703747583841052,
                    "velocityY": 1.465360677347764,
                    "timestamp": 0.331594079272669
                },
                {
                    "x": 1.3167161520749138,
                    "y": 6.876855454700343,
                    "heading": -2.844825436603671,
                    "angularVelocity": -2.8025483621475424,
                    "velocityX": 1.3279806865295025,
                    "velocityY": 1.477076585614564,
                    "timestamp": 0.3730433391817526
                },
                {
                    "x": 1.3818387089195867,
                    "y": 6.9351040800213894,
                    "heading": -2.954335169326849,
                    "angularVelocity": -2.6420190122424354,
                    "velocityX": 1.5711391949461686,
                    "velocityY": 1.4052995264284935,
                    "timestamp": 0.4144925990908362
                },
                {
                    "x": 1.455692600803171,
                    "y": 6.9879797447647904,
                    "heading": -3.0536893331152126,
                    "angularVelocity": -2.3970069430983756,
                    "velocityX": 1.7817903635813328,
                    "velocityY": 1.2756721075208366,
                    "timestamp": 0.4559418589999198
                },
                {
                    "x": 1.5369315147399902,
                    "y": 7.034,
                    "heading": -3.1411853071795863,
                    "angularVelocity": -2.110917643796019,
                    "velocityX": 1.9599605424803879,
                    "velocityY": 1.1102792989826957,
                    "timestamp": 0.4973911189090034
                },
                {
                    "x": 1.7175584433943651,
                    "y": 7.094128357429323,
                    "heading": -3.262360001109656,
                    "angularVelocity": -1.5119513152954982,
                    "velocityX": 2.2537636654925364,
                    "velocityY": 0.7502486381710093,
                    "timestamp": 0.5775356928144044
                },
                {
                    "x": 1.9126286442280438,
                    "y": 7.121039647795468,
                    "heading": -3.3269194473653387,
                    "angularVelocity": -0.8055373322202009,
                    "velocityX": 2.4339788875031085,
                    "velocityY": 0.3357843089653145,
                    "timestamp": 0.6576802667198054
                },
                {
                    "x": 2.1027489859761257,
                    "y": 7.1153336555693345,
                    "heading": -3.305710044674332,
                    "angularVelocity": 0.2646392844516312,
                    "velocityX": 2.372217262924013,
                    "velocityY": -0.07119623884791558,
                    "timestamp": 0.7378248406252064
                },
                {
                    "x": 2.2585124841601094,
                    "y": 7.09121299046382,
                    "heading": -3.254772093929365,
                    "angularVelocity": 0.6355757883882562,
                    "velocityX": 1.9435314281892626,
                    "velocityY": -0.3009644188012693,
                    "timestamp": 0.8179694145306073
                },
                {
                    "x": 2.3743393615573747,
                    "y": 7.065397898653975,
                    "heading": -3.2030137518115263,
                    "angularVelocity": 0.6458121816073494,
                    "velocityX": 1.445224196138116,
                    "velocityY": -0.32210654510828524,
                    "timestamp": 0.8981139884360083
                },
                {
                    "x": 2.450735512105489,
                    "y": 7.045144382771978,
                    "heading": -3.1630282454681837,
                    "angularVelocity": 0.4989171991922878,
                    "velocityX": 0.9532292309431849,
                    "velocityY": -0.25271225355697374,
                    "timestamp": 0.9782585623414093
                },
                {
                    "x": 2.4885804653167725,
                    "y": 7.034000873565674,
                    "heading": -3.1411853071795863,
                    "angularVelocity": 0.27254419387617485,
                    "velocityX": 0.47220855220908386,
                    "velocityY": -0.1390425909489211,
                    "timestamp": 1.0584031362468103
                },
                {
                    "x": 2.4885804653167725,
                    "y": 7.034000873565674,
                    "heading": -3.1411853071795863,
                    "angularVelocity": 5.162157851369448e-33,
                    "velocityX": -9.729719924681937e-34,
                    "velocityY": 4.7648658942464475e-34,
                    "timestamp": 1.1385477101522112
                },
                {
                    "x": 2.4886853506204267,
                    "y": 7.034000655182511,
                    "heading": -2.9698547797012584,
                    "angularVelocity": 2.2527277299121224,
                    "velocityX": 0.0013790772460677324,
                    "velocityY": -0.0000028713960997293924,
                    "timestamp": 1.2146024082869973
                },
                {
                    "x": 2.4888951172722114,
                    "y": 7.034000218534213,
                    "heading": -2.627193784883283,
                    "angularVelocity": 4.5054546690949016,
                    "velocityX": 0.002758102483199459,
                    "velocityY": -0.000005741240297001991,
                    "timestamp": 1.2906571064217833
                },
                {
                    "x": 2.489,
                    "y": 7.034,
                    "heading": -2.455863257356738,
                    "angularVelocity": 2.2527277305460944,
                    "velocityX": 0.0013790433774744548,
                    "velocityY": -0.0000028733821611247593,
                    "timestamp": 1.3667118045565694
                },
                {
                    "x": 2.489,
                    "y": 7.034,
                    "heading": -2.455863257356738,
                    "angularVelocity": -1.7969196881613852e-36,
                    "velocityX": 8.340695126391596e-35,
                    "velocityY": 0,
                    "timestamp": 1.4427665026913554
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "BackUp_Middle": {
            "waypoints": [
                {
                    "x": 1.371742606163025,
                    "y": 5.5879316329956055,
                    "heading": 3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 124
                },
                {
                    "x": 2.4425179958343506,
                    "y": 5.612462520599365,
                    "heading": 3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.371742606163025,
                    "y": 5.5879316329956055,
                    "heading": 3.1411853071795863,
                    "angularVelocity": -2.60347564822023e-39,
                    "velocityX": -7.979577248930262e-37,
                    "velocityY": -8.527697344595147e-35,
                    "timestamp": 0
                },
                {
                    "x": 1.4252813795033397,
                    "y": 5.5891581774641494,
                    "heading": 3.1411853071795863,
                    "angularVelocity": 5.777405128514684e-17,
                    "velocityX": 0.5771492389543081,
                    "velocityY": 0.013222178290564848,
                    "timestamp": 0.09276417558362805
                },
                {
                    "x": 1.5323589240413313,
                    "y": 5.591611266352151,
                    "heading": 3.1411853071795863,
                    "angularVelocity": 6.010803031436619e-17,
                    "velocityX": 1.1542984548109296,
                    "velocityY": 0.026444356051974136,
                    "timestamp": 0.1855283511672561
                },
                {
                    "x": 1.6929752354917238,
                    "y": 5.595290899561436,
                    "heading": 3.1411853071795863,
                    "angularVelocity": 6.107722223931579e-17,
                    "velocityX": 1.7314476244721737,
                    "velocityY": 0.03966653275507219,
                    "timestamp": 0.2782925267508842
                },
                {
                    "x": 1.907130300998688,
                    "y": 5.600197076797485,
                    "heading": 3.1411853071795863,
                    "angularVelocity": 1.7165188125773354e-16,
                    "velocityX": 2.3085966555472766,
                    "velocityY": 0.052888706283236386,
                    "timestamp": 0.3710567023345122
                },
                {
                    "x": 2.121285366505652,
                    "y": 5.605103254033534,
                    "heading": 3.1411853071795863,
                    "angularVelocity": 1.2300629416712298e-16,
                    "velocityX": 2.3085966555472766,
                    "velocityY": 0.05288870628323639,
                    "timestamp": 0.46382087791814025
                },
                {
                    "x": 2.281901677956044,
                    "y": 5.608782887242819,
                    "heading": 3.1411853071795863,
                    "angularVelocity": 8.319475980883172e-18,
                    "velocityX": 1.7314476244721735,
                    "velocityY": 0.0396665327550722,
                    "timestamp": 0.5565850535017683
                },
                {
                    "x": 2.3889792224940356,
                    "y": 5.611235976130821,
                    "heading": 3.1411853071795863,
                    "angularVelocity": 7.17886585585792e-18,
                    "velocityX": 1.1542984548109294,
                    "velocityY": 0.026444356051974136,
                    "timestamp": 0.6493492290853964
                },
                {
                    "x": 2.4425179958343506,
                    "y": 5.612462520599365,
                    "heading": 3.1411853071795863,
                    "angularVelocity": 4.8143280745500866e-18,
                    "velocityX": 0.5771492389543081,
                    "velocityY": 0.013222178290564853,
                    "timestamp": 0.7421134046690244
                },
                {
                    "x": 2.4425179958343506,
                    "y": 5.612462520599365,
                    "heading": 3.1411853071795863,
                    "angularVelocity": -4.408103815583578e-35,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.8348775802526525
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Middle_From_Left": {
            "waypoints": [
                {
                    "x": 2.443,
                    "y": 5.612,
                    "heading": 3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.948065996170044,
                    "y": 7.054614067077637,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.4631199836730957,
                    "y": 7.055,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.436,
                    "y": 7.049828052520752,
                    "heading": 3.8271853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4429999999963465,
                    "y": 5.611999999998386,
                    "heading": 3.141185307179409,
                    "angularVelocity": -6.213792017329126e-14,
                    "velocityX": 7.623743853289758e-13,
                    "velocityY": -6.668151907375683e-12,
                    "timestamp": 0
                },
                {
                    "x": 2.4083607764922554,
                    "y": 5.6959489901123,
                    "heading": 3.1402494360786393,
                    "angularVelocity": -0.007746110158175386,
                    "velocityX": -0.2867053388638421,
                    "velocityY": 0.6948372748033841,
                    "timestamp": 0.12081820184342085
                },
                {
                    "x": 2.3474551195331674,
                    "y": 5.845879361971664,
                    "heading": 3.1387946627923387,
                    "angularVelocity": -0.01204101090667255,
                    "velocityX": -0.5041099439169575,
                    "velocityY": 1.2409584778896647,
                    "timestamp": 0.2416364036868417
                },
                {
                    "x": 2.2734266494297057,
                    "y": 6.030839474729751,
                    "heading": 3.1370227356332885,
                    "angularVelocity": -0.014666061337070928,
                    "velocityX": -0.6127261370414135,
                    "velocityY": 1.53089608964224,
                    "timestamp": 0.36245460553026254
                },
                {
                    "x": 2.1942630782239188,
                    "y": 6.2334743576407154,
                    "heading": 3.135313471861409,
                    "angularVelocity": -0.014147402838479149,
                    "velocityX": -0.6552288479241777,
                    "velocityY": 1.6771883691431797,
                    "timestamp": 0.4832728073736834
                },
                {
                    "x": 2.1176637703424714,
                    "y": 6.443030335335305,
                    "heading": 3.134273989471763,
                    "angularVelocity": -0.008603690285121472,
                    "velocityX": -0.6340047005257309,
                    "velocityY": 1.7344735685421402,
                    "timestamp": 0.6040910092171042
                },
                {
                    "x": 2.0462319186002693,
                    "y": 6.642057812524164,
                    "heading": 3.1338095651169295,
                    "angularVelocity": -0.003843993268963512,
                    "velocityX": -0.5912341902846862,
                    "velocityY": 1.6473302379422199,
                    "timestamp": 0.7249092110605251
                },
                {
                    "x": 1.983637036736414,
                    "y": 6.824146440400853,
                    "heading": 3.1340736689951925,
                    "angularVelocity": 0.002185961009265868,
                    "velocityX": -0.5180914870867172,
                    "velocityY": 1.5071291005827758,
                    "timestamp": 0.8457274129039459
                },
                {
                    "x": 1.93817956696381,
                    "y": 6.972138766608708,
                    "heading": 3.13537422062268,
                    "angularVelocity": 0.010764533884945474,
                    "velocityX": -0.3762468657484478,
                    "velocityY": 1.2249174706412653,
                    "timestamp": 0.9665456147473668
                },
                {
                    "x": 1.9240502880566375,
                    "y": 7.054596071954361,
                    "heading": 3.1378841213164654,
                    "angularVelocity": 0.02077419342171185,
                    "velocityX": -0.11694660810984926,
                    "velocityY": 0.6824907513035976,
                    "timestamp": 1.0873638165907877
                },
                {
                    "x": 1.9480659963349707,
                    "y": 7.054614067062073,
                    "heading": 3.142000000000264,
                    "angularVelocity": 0.034066710323197504,
                    "velocityX": 0.19877558112569618,
                    "velocityY": 0.00014894369433730555,
                    "timestamp": 1.2081820184342087
                },
                {
                    "x": 2.0465366744105866,
                    "y": 7.054687851716864,
                    "heading": 3.146495821651963,
                    "angularVelocity": 0.04053028241184016,
                    "velocityX": 0.8877230224988046,
                    "velocityY": 0.0006651762067694737,
                    "timestamp": 1.3191070202857669
                },
                {
                    "x": 2.17308221639114,
                    "y": 7.054782673029263,
                    "heading": 3.145080508408154,
                    "angularVelocity": -0.012759190626666495,
                    "velocityX": 1.1408207320891937,
                    "velocityY": 0.0008548237817788934,
                    "timestamp": 1.430032022137325
                },
                {
                    "x": 2.293560221951695,
                    "y": 7.054872947901341,
                    "heading": 3.143802568903465,
                    "angularVelocity": -0.011520752611479577,
                    "velocityX": 1.0861212836445155,
                    "velocityY": 0.000813837166987616,
                    "timestamp": 1.5409570239888832
                },
                {
                    "x": 2.391992446202626,
                    "y": 7.054946703742528,
                    "heading": 3.142786080593558,
                    "angularVelocity": -0.009163743908197129,
                    "velocityX": 0.8873763574183559,
                    "velocityY": 0.0006649164492547061,
                    "timestamp": 1.6518820258404414
                },
                {
                    "x": 2.4631199833411825,
                    "y": 7.055000000024192,
                    "heading": 3.1419999999998978,
                    "angularVelocity": -0.007086595272772223,
                    "velocityX": 0.6412218687403634,
                    "velocityY": 0.0004804714712649263,
                    "timestamp": 1.7628070276919996
                },
                {
                    "x": 2.463119983513825,
                    "y": 7.055000000015472,
                    "heading": 3.1419999999999764,
                    "angularVelocity": -8.990840111459543e-14,
                    "velocityX": 1.0249128202933175e-10,
                    "velocityY": 7.624015571779146e-11,
                    "timestamp": 1.8737320295435578
                },
                {
                    "x": 2.45868338481526,
                    "y": 7.054248445539433,
                    "heading": 3.27256164295198,
                    "angularVelocity": 1.2139682763693613,
                    "velocityX": -0.04125170268769384,
                    "velocityY": -0.006987988732231838,
                    "timestamp": 1.9812814980868458
                },
                {
                    "x": 2.45226372435582,
                    "y": 7.053001256231395,
                    "heading": 3.477989562280293,
                    "angularVelocity": 1.910078423544803,
                    "velocityX": -0.05969030389822227,
                    "velocityY": -0.011596424633511258,
                    "timestamp": 2.088830966630134
                },
                {
                    "x": 2.4434494684781063,
                    "y": 7.051274326900124,
                    "heading": 3.6841728200899344,
                    "angularVelocity": 1.9171015961514033,
                    "velocityX": -0.08195536434628899,
                    "velocityY": -0.016057069857726317,
                    "timestamp": 2.196380435173422
                },
                {
                    "x": 2.435999999995921,
                    "y": 7.049828052524212,
                    "heading": 3.8271853071794526,
                    "angularVelocity": 1.3297368088052488,
                    "velocityX": -0.06926550716695173,
                    "velocityY": -0.013447526926833753,
                    "timestamp": 2.3039299037167105
                },
                {
                    "x": 2.4359999999979975,
                    "y": 7.049828052522457,
                    "heading": 3.8271853071795214,
                    "angularVelocity": 3.261302565680607e-14,
                    "velocityX": 6.909194651228109e-13,
                    "velocityY": -4.661025263265449e-13,
                    "timestamp": 2.4114793722599988
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Left_From_Right": {
            "waypoints": [
                {
                    "x": 2.374,
                    "y": 4.106,
                    "heading": 2.456,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.7936123609542847,
                    "y": 5.632071495056152,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4532549381256104,
                    "y": 5.611457824707031,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.3739999999999526,
                    "y": 4.105999999999969,
                    "heading": 2.455999999999995,
                    "angularVelocity": -7.661269100531147e-15,
                    "velocityX": 8.167990382461263e-14,
                    "velocityY": -2.4770121795697456e-13,
                    "timestamp": 0
                },
                {
                    "x": 2.3528444445516956,
                    "y": 4.14759856532792,
                    "heading": 2.4690173038027448,
                    "angularVelocity": 0.09606506184607297,
                    "velocityX": -0.15612370778219098,
                    "velocityY": 0.3069889737892358,
                    "timestamp": 0.13550507959537034
                },
                {
                    "x": 2.3137378130994803,
                    "y": 4.225264282630762,
                    "heading": 2.493390348654618,
                    "angularVelocity": 0.1798681275299514,
                    "velocityX": -0.2885990072320439,
                    "velocityY": 0.5731572391193177,
                    "timestamp": 0.2710101591907407
                },
                {
                    "x": 2.2598644176048515,
                    "y": 4.333574554017137,
                    "heading": 2.527557744493498,
                    "angularVelocity": 0.25214845120370616,
                    "velocityX": -0.3975747302779712,
                    "velocityY": 0.7993078320235367,
                    "timestamp": 0.406515238786111
                },
                {
                    "x": 2.1944070485803038,
                    "y": 4.467244422296589,
                    "heading": 2.5700910463301763,
                    "angularVelocity": 0.3138871405513392,
                    "velocityX": -0.4830621049041296,
                    "velocityY": 0.9864565129501437,
                    "timestamp": 0.5420203183814813
                },
                {
                    "x": 2.120613038221115,
                    "y": 4.621142293987058,
                    "heading": 2.619733843262006,
                    "angularVelocity": 0.366353772233908,
                    "velocityX": -0.5445848265959301,
                    "velocityY": 1.135735074943447,
                    "timestamp": 0.6775253979768516
                },
                {
                    "x": 2.04201806901849,
                    "y": 4.7901932769462,
                    "heading": 2.675465794580519,
                    "angularVelocity": 0.4112904963157725,
                    "velocityX": -0.5800149287539564,
                    "velocityY": 1.247561962341236,
                    "timestamp": 0.8130304775722219
                },
                {
                    "x": 1.963516596151318,
                    "y": 4.967641543382873,
                    "heading": 2.742071138974364,
                    "angularVelocity": 0.4915339321671528,
                    "velocityX": -0.5793249452160519,
                    "velocityY": 1.3095322109189815,
                    "timestamp": 0.9485355571675922
                },
                {
                    "x": 1.894224237768324,
                    "y": 5.133097015151002,
                    "heading": 2.808019997375059,
                    "angularVelocity": 0.48668919791290455,
                    "velocityX": -0.5113635489570016,
                    "velocityY": 1.2210278186007206,
                    "timestamp": 1.0840406367629625
                },
                {
                    "x": 1.8354645498519409,
                    "y": 5.283071838865757,
                    "heading": 2.872789199479773,
                    "angularVelocity": 0.47798357305408135,
                    "velocityX": -0.4336345777923723,
                    "velocityY": 1.1067837760382007,
                    "timestamp": 1.2195457163583328
                },
                {
                    "x": 1.7896856908489576,
                    "y": 5.4130953367490955,
                    "heading": 2.9354521847530712,
                    "angularVelocity": 0.4624401195060793,
                    "velocityX": -0.3378386937077997,
                    "velocityY": 0.959547038491337,
                    "timestamp": 1.355050795953703
                },
                {
                    "x": 1.7596406787660175,
                    "y": 5.5182617484069345,
                    "heading": 2.994921040164798,
                    "angularVelocity": 0.4388680885532587,
                    "velocityX": -0.221726095047154,
                    "velocityY": 0.7761067844642328,
                    "timestamp": 1.4905558755490733
                },
                {
                    "x": 1.748247587300426,
                    "y": 5.593403009439574,
                    "heading": 3.0500114424652596,
                    "angularVelocity": 0.40655599231062983,
                    "velocityX": -0.08407870432542826,
                    "velocityY": 0.5545272635811984,
                    "timestamp": 1.6260609551444436
                },
                {
                    "x": 1.7585354217741023,
                    "y": 5.633167640728555,
                    "heading": 3.09947148093872,
                    "angularVelocity": 0.3650050489791895,
                    "velocityX": 0.07592213132747544,
                    "velocityY": 0.2934549124117376,
                    "timestamp": 1.7615660347398139
                },
                {
                    "x": 1.7936123609503345,
                    "y": 5.632071494897367,
                    "heading": 3.1420000000000177,
                    "angularVelocity": 0.313851841409152,
                    "velocityX": 0.25886069583893484,
                    "velocityY": -0.008089333883099953,
                    "timestamp": 1.8970711143351842
                },
                {
                    "x": 1.8921859142373436,
                    "y": 5.628991095361649,
                    "heading": 3.173466779695291,
                    "angularVelocity": 0.196906212436331,
                    "velocityX": 0.6168329141700087,
                    "velocityY": -0.0192758773629011,
                    "timestamp": 2.0568770375514163
                },
                {
                    "x": 2.0354796398623103,
                    "y": 5.624513201300209,
                    "heading": 3.1844539530050127,
                    "angularVelocity": 0.06875322592255691,
                    "velocityX": 0.8966734322277211,
                    "velocityY": -0.028020825595781864,
                    "timestamp": 2.216682960767648
                },
                {
                    "x": 2.1959109961103414,
                    "y": 5.619499760443501,
                    "heading": 3.094003820255668,
                    "angularVelocity": -0.5659998760019963,
                    "velocityX": 1.0039137031363567,
                    "velocityY": -0.0313720580194425,
                    "timestamp": 2.37648888398388
                },
                {
                    "x": 2.316350316450375,
                    "y": 5.615736060997251,
                    "heading": 3.1159119519469347,
                    "angularVelocity": 0.13709211540910196,
                    "velocityX": 0.7536599264266743,
                    "velocityY": -0.023551688268906686,
                    "timestamp": 2.536294807200112
                },
                {
                    "x": 2.404222630200912,
                    "y": 5.612990072598361,
                    "heading": 3.133272643689822,
                    "angularVelocity": 0.10863609971828526,
                    "velocityX": 0.5498689408722394,
                    "velocityY": -0.017183269458864777,
                    "timestamp": 2.696100730416344
                },
                {
                    "x": 2.453254938131111,
                    "y": 5.611457824949456,
                    "heading": 3.141999999999964,
                    "angularVelocity": 0.054612222514851184,
                    "velocityX": 0.3068240960117864,
                    "velocityY": -0.00958817707794135,
                    "timestamp": 2.8559066536325757
                },
                {
                    "x": 2.453254938129608,
                    "y": 5.611457824865847,
                    "heading": 3.141999999999983,
                    "angularVelocity": 1.4943405788798026e-14,
                    "velocityX": 1.560872271960822e-11,
                    "velocityY": 4.706187669384516e-10,
                    "timestamp": 3.0157125768488076
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Left_From_Middle": {
            "waypoints": [
                {
                    "x": 2.436,
                    "y": 7.055,
                    "heading": -2.456,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.8554539680480957,
                    "y": 5.611457824707031,
                    "heading": -3.143185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.443,
                    "y": 5.612,
                    "heading": -3.143185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.436,
                    "y": 7.055,
                    "heading": -2.456,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.419188459574852,
                    "y": 7.035059525684712,
                    "heading": -2.465595422648645,
                    "angularVelocity": -0.14778493057205258,
                    "velocityX": -0.2589247420894653,
                    "velocityY": -0.3071153528265756,
                    "timestamp": 0.06492828877411452
                },
                {
                    "x": 2.3857721872731164,
                    "y": 6.995009233191446,
                    "heading": -2.484860198261315,
                    "angularVelocity": -0.2967085068219294,
                    "velocityX": -0.5146643001479765,
                    "velocityY": -0.6168388733083804,
                    "timestamp": 0.12985657754822905
                },
                {
                    "x": 2.336042994349784,
                    "y": 6.934615893419132,
                    "heading": -2.513890557452714,
                    "angularVelocity": -0.4471141892002692,
                    "velocityX": -0.7659094958799864,
                    "velocityY": -0.9301544967929566,
                    "timestamp": 0.19478486632234357
                },
                {
                    "x": 2.2704433946948512,
                    "y": 6.853538346836768,
                    "heading": -2.552821271098688,
                    "angularVelocity": -0.5995955596706666,
                    "velocityX": -1.0103392664968136,
                    "velocityY": -1.2487245253672732,
                    "timestamp": 0.2597131550964581
                },
                {
                    "x": 2.1897222018095635,
                    "y": 6.751232186745104,
                    "heading": -2.6018620757216544,
                    "angularVelocity": -0.7553072096752665,
                    "velocityX": -1.2432361056998735,
                    "velocityY": -1.5756792920815714,
                    "timestamp": 0.3246414438705726
                },
                {
                    "x": 2.0954076494534615,
                    "y": 6.6267042448951265,
                    "heading": -2.6613947635367645,
                    "angularVelocity": -0.9168990734104233,
                    "velocityX": -1.4525956888255693,
                    "velocityY": -1.9179304460527267,
                    "timestamp": 0.3895697326446871
                },
                {
                    "x": 1.9921031324806753,
                    "y": 6.4777636490605515,
                    "heading": -2.732318649530528,
                    "angularVelocity": -1.0923418333187116,
                    "velocityX": -1.5910555926120347,
                    "velocityY": -2.2939245534830044,
                    "timestamp": 0.4544980214188016
                },
                {
                    "x": 1.9077764218874276,
                    "y": 6.310878361073386,
                    "heading": -2.8115808334002472,
                    "angularVelocity": -1.2207650219378412,
                    "velocityX": -1.2987668731979247,
                    "velocityY": -2.570301653378811,
                    "timestamp": 0.5194263101929161
                },
                {
                    "x": 1.8475669981006488,
                    "y": 6.154216065200956,
                    "heading": -2.8859034557800847,
                    "angularVelocity": -1.1446878361203308,
                    "velocityX": -0.9273218950255763,
                    "velocityY": -2.412851144398048,
                    "timestamp": 0.5843545989670306
                },
                {
                    "x": 1.8090055958189373,
                    "y": 6.012227819375313,
                    "heading": -2.9532094767546844,
                    "angularVelocity": -1.036620897383537,
                    "velocityX": -0.5939075711030588,
                    "velocityY": -2.1868471895142503,
                    "timestamp": 0.6492828877411451
                },
                {
                    "x": 1.791004585902546,
                    "y": 5.886375827981031,
                    "heading": -3.0128445399872317,
                    "angularVelocity": -0.9184758193769366,
                    "velocityX": -0.2772444839724232,
                    "velocityY": -1.9383229370501216,
                    "timestamp": 0.7142111765152596
                },
                {
                    "x": 1.792972456370505,
                    "y": 5.777373620042362,
                    "heading": -3.0644974394650197,
                    "angularVelocity": -0.79553766860372,
                    "velocityX": 0.030308367971999744,
                    "velocityY": -1.6788091908272524,
                    "timestamp": 0.7791394652893741
                },
                {
                    "x": 1.814539677308091,
                    "y": 5.685641946614697,
                    "heading": -3.107985146453642,
                    "angularVelocity": -0.6697805811564775,
                    "velocityX": 0.3321698653204589,
                    "velocityY": -1.4128152021193474,
                    "timestamp": 0.8440677540634886
                },
                {
                    "x": 1.8554539680480957,
                    "y": 5.611457824707031,
                    "heading": -3.143185307179586,
                    "angularVelocity": -0.542139048949924,
                    "velocityX": 0.6301458349279003,
                    "velocityY": -1.1425547062506556,
                    "timestamp": 0.908996042837603
                },
                {
                    "x": 1.9411204337410768,
                    "y": 5.544977129957499,
                    "heading": -3.1748033277419663,
                    "angularVelocity": -0.37430320428488156,
                    "velocityX": 1.0141442139105743,
                    "velocityY": -0.787017549651484,
                    "timestamp": 0.9934677230167441
                },
                {
                    "x": 2.057207465664419,
                    "y": 5.510531908236158,
                    "heading": -3.191300663889318,
                    "angularVelocity": -0.19530020134991868,
                    "velocityX": 1.37427161004911,
                    "velocityY": -0.40777242323454216,
                    "timestamp": 1.0779394031958853
                },
                {
                    "x": 2.197791830052543,
                    "y": 5.512761895345854,
                    "heading": -3.19039655651674,
                    "angularVelocity": 0.010703082626754196,
                    "velocityX": 1.6642780644351238,
                    "velocityY": 0.026399227586892476,
                    "timestamp": 1.1624110833750265
                },
                {
                    "x": 2.3224611679806295,
                    "y": 5.556035868747899,
                    "heading": -3.169802441177814,
                    "angularVelocity": 0.24379904951875153,
                    "velocityX": 1.4758714123324754,
                    "velocityY": 0.5122897201792634,
                    "timestamp": 1.2468827635541677
                },
                {
                    "x": 2.4032886029924496,
                    "y": 5.592322666953124,
                    "heading": -3.1525412667146897,
                    "angularVelocity": 0.20434273861390886,
                    "velocityX": 0.9568583795232621,
                    "velocityY": 0.4295735343285535,
                    "timestamp": 1.331354443733309
                },
                {
                    "x": 2.443,
                    "y": 5.612,
                    "heading": -3.143185307179586,
                    "angularVelocity": 0.11075853487538374,
                    "velocityX": 0.4701149180806333,
                    "velocityY": 0.23294591755657162,
                    "timestamp": 1.41582612391245
                },
                {
                    "x": 2.443,
                    "y": 5.612,
                    "heading": -3.143185307179586,
                    "angularVelocity": 1.819139417511528e-30,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.5002978040915913
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Middle_From_Right": {
            "waypoints": [
                {
                    "x": 2.443,
                    "y": 5.612,
                    "heading": 3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.5668601989746094,
                    "y": 4.106647968292236,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.4326412677764893,
                    "y": 4.106647968292236,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.41202712059021,
                    "y": 4.086033821105957,
                    "heading": 2.455862970911893,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.443,
                    "y": 5.612,
                    "heading": 3.1411853071795863,
                    "angularVelocity": -2.2710716373253332e-21,
                    "velocityX": -5.963043173427172e-17,
                    "velocityY": 1.0941661890585064e-17,
                    "timestamp": 0
                },
                {
                    "x": 2.4048182703879237,
                    "y": 5.561821586344982,
                    "heading": 3.1412085984631855,
                    "angularVelocity": 0.0002313931135329731,
                    "velocityX": -0.37932599366692277,
                    "velocityY": -0.49851006786655233,
                    "timestamp": 0.10065677082441478
                },
                {
                    "x": 2.328454815030506,
                    "y": 5.461464758151424,
                    "heading": 3.141255181030689,
                    "angularVelocity": 0.00046278623009085075,
                    "velocityX": -0.7586519489190576,
                    "velocityY": -0.997020144510442,
                    "timestamp": 0.20131354164882956
                },
                {
                    "x": 2.213909640372194,
                    "y": 5.310929513946784,
                    "heading": 3.1413250548830285,
                    "angularVelocity": 0.0006941793559158943,
                    "velocityX": -1.1379778401476517,
                    "velocityY": -1.4955302357833435,
                    "timestamp": 0.30197031247324435
                },
                {
                    "x": 2.061182759301465,
                    "y": 5.110215850785931,
                    "heading": 3.1414182200232577,
                    "angularVelocity": 0.0009255725120652156,
                    "velocityX": -1.5173036033333123,
                    "velocityY": -1.9940403563146618,
                    "timestamp": 0.4026270832976591
                },
                {
                    "x": 1.870274210480392,
                    "y": 4.859323759833237,
                    "heading": 3.141534676466263,
                    "angularVelocity": 0.0011569658161127785,
                    "velocityX": -1.896628982423411,
                    "velocityY": -2.492550564623581,
                    "timestamp": 0.5032838541220739
                },
                {
                    "x": 1.7242507885023175,
                    "y": 4.6084318726275715,
                    "heading": 3.1416704584789765,
                    "angularVelocity": 0.0013489605478370218,
                    "velocityX": -1.4507064033620762,
                    "velocityY": -2.492548540467063,
                    "timestamp": 0.6039406249464887
                },
                {
                    "x": 1.61640915053786,
                    "y": 4.4077183247431195,
                    "heading": 3.14178294928355,
                    "angularVelocity": 0.0011175681839649713,
                    "velocityX": -1.0713798692361545,
                    "velocityY": -1.9940392110831677,
                    "timestamp": 0.7045973957709035
                },
                {
                    "x": 1.5467492775892755,
                    "y": 4.257183151220152,
                    "heading": 3.1418721488478196,
                    "angularVelocity": 0.0008861755005561405,
                    "velocityX": -0.6920535238451787,
                    "velocityY": -1.495529533585135,
                    "timestamp": 0.8052541665953183
                },
                {
                    "x": 1.51527116327357,
                    "y": 4.156826363778264,
                    "heading": 3.141938057159412,
                    "angularVelocity": 0.000654782694230731,
                    "velocityX": -0.31272724186672657,
                    "velocityY": -0.9970197396565417,
                    "timestamp": 0.9059109374197332
                },
                {
                    "x": 1.5219748043798258,
                    "y": 4.106647968292236,
                    "heading": 3.1419806742115743,
                    "angularVelocity": 0.00042338982080957356,
                    "velocityX": 0.06659900821252195,
                    "velocityY": -0.49850988736383584,
                    "timestamp": 1.006567708244148
                },
                {
                    "x": 1.5668601989746094,
                    "y": 4.106647968292236,
                    "heading": 3.142,
                    "angularVelocity": 0.0001919969046000941,
                    "velocityX": 0.44592523908387094,
                    "velocityY": -2.950638004092435e-18,
                    "timestamp": 1.1072244790685628
                },
                {
                    "x": 1.6524097923695962,
                    "y": 4.106647968292236,
                    "heading": 3.1419880768567907,
                    "angularVelocity": -0.00013740973017623565,
                    "velocityX": 0.9859268096062118,
                    "velocityY": 3.0495835547885075e-19,
                    "timestamp": 1.1939952135296044
                },
                {
                    "x": 1.7848157147609922,
                    "y": 4.106647968292236,
                    "heading": 3.1419475708557685,
                    "angularVelocity": -0.00046681639004081675,
                    "velocityX": 1.5259283353222741,
                    "velocityY": 3.0495837832183435e-19,
                    "timestamp": 1.280765947990646
                },
                {
                    "x": 1.964077954485188,
                    "y": 4.106647968292236,
                    "heading": 3.1418784819892984,
                    "angularVelocity": -0.0007962231378966394,
                    "velocityX": 2.0659297266195504,
                    "velocityY": 3.04958378319477e-19,
                    "timestamp": 1.3675366824516875
                },
                {
                    "x": 2.151503268526871,
                    "y": 4.106647968292236,
                    "heading": 3.1417641506401046,
                    "angularVelocity": -0.0013176256937721886,
                    "velocityX": 2.1600060804609464,
                    "velocityY": 3.049583783228389e-19,
                    "timestamp": 1.454307416912729
                },
                {
                    "x": 2.292072265235774,
                    "y": 4.106647968292236,
                    "heading": 3.14167840211803,
                    "angularVelocity": -0.000988219387642844,
                    "velocityX": 1.6200046891638507,
                    "velocityY": 3.0495837832252153e-19,
                    "timestamp": 1.5410781513737706
                },
                {
                    "x": 2.385784932948272,
                    "y": 4.106647968292236,
                    "heading": 3.14162123643328,
                    "angularVelocity": -0.0006588129639038887,
                    "velocityX": 1.0800031634478144,
                    "velocityY": 3.0495837832168336e-19,
                    "timestamp": 1.6278488858348121
                },
                {
                    "x": 2.4326412677764897,
                    "y": 4.106647968292236,
                    "heading": 3.141592653589793,
                    "angularVelocity": -0.0003294064947561736,
                    "velocityX": 0.5400015929254802,
                    "velocityY": 3.0495837715904414e-19,
                    "timestamp": 1.7146196202958537
                },
                {
                    "x": 2.4326412677764893,
                    "y": 4.106647968292236,
                    "heading": 3.141592653589793,
                    "angularVelocity": 5.744027480468825e-20,
                    "velocityX": -1.7332467192793678e-17,
                    "velocityY": 1.876338833331259e-19,
                    "timestamp": 1.8013903547568952
                },
                {
                    "x": 2.42943812066534,
                    "y": 4.103552315310006,
                    "heading": 3.0267627238801307,
                    "angularVelocity": -1.8136777919122358,
                    "velocityX": -0.0505920084982016,
                    "velocityY": -0.04889419578617724,
                    "timestamp": 1.8647036567236093
                },
                {
                    "x": 2.4230294289892447,
                    "y": 4.096997799500995,
                    "heading": 2.7974379717558344,
                    "angularVelocity": -3.622062741963127,
                    "velocityX": -0.10122188350664027,
                    "velocityY": -0.10352509828751795,
                    "timestamp": 1.9280169586903233
                },
                {
                    "x": 2.4156945567882837,
                    "y": 4.089688480698719,
                    "heading": 2.569721312080953,
                    "angularVelocity": -3.5966637752458364,
                    "velocityX": -0.11585041331152175,
                    "velocityY": -0.11544681094217825,
                    "timestamp": 1.9913302606570373
                },
                {
                    "x": 2.41202712059021,
                    "y": 4.086033821105957,
                    "heading": 2.455862970911893,
                    "angularVelocity": -1.7983320665998292,
                    "velocityX": -0.05792520819719218,
                    "velocityY": -0.05772340849768494,
                    "timestamp": 2.0546435626237516
                },
                {
                    "x": 2.41202712059021,
                    "y": 4.086033821105957,
                    "heading": 2.455862970911893,
                    "angularVelocity": 1.483345460597705e-19,
                    "velocityX": -3.3728474892321705e-19,
                    "velocityY": -7.595121722988728e-20,
                    "timestamp": 2.117956864590466
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}