{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 27,
        "rotationalInertia": 4.535,
        "motorMaxTorque": 0.7299610894941635,
        "motorMaxVelocity": 5104,
        "gearing": 8.14,
        "wheelbase": 0.61,
        "trackWidth": 0.61,
        "bumperLength": 0.86,
        "bumperWidth": 0.86,
        "wheelRadius": 0.0508
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 3.653050184249878,
                    "y": 6.151618480682373,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 4.666940212249756,
                    "y": 5.6446733474731445,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.653050184249878,
                    "y": 6.151618480682373,
                    "heading": 1.2715376772970487e-33,
                    "angularVelocity": 1.8865926355521065e-33,
                    "velocityX": 1.0037384143770617e-34,
                    "velocityY": -1.1018201324240967e-32,
                    "timestamp": 0
                },
                {
                    "x": 3.777478445383535,
                    "y": 6.089404335485748,
                    "heading": 1.3458099671201287e-18,
                    "angularVelocity": 1.5020175324369042e-17,
                    "velocityX": 1.3887059296775917,
                    "velocityY": -0.6943531281174955,
                    "timestamp": 0.08960015110077699
                },
                {
                    "x": 4.026334951238856,
                    "y": 5.964976053298496,
                    "heading": 1.5431230445508573e-17,
                    "angularVelocity": 1.5720308991633164e-16,
                    "velocityX": 2.7774116761859258,
                    "velocityY": -1.3887061646503405,
                    "timestamp": 0.17920030220155397
                },
                {
                    "x": 4.293655445260778,
                    "y": 5.831315774857021,
                    "heading": 1.620986988294898e-17,
                    "angularVelocity": 8.690157637845088e-18,
                    "velocityX": 2.983482625171634,
                    "velocityY": -1.491741663372224,
                    "timestamp": 0.26880045330233093
                },
                {
                    "x": 4.542511951116099,
                    "y": 5.70688749266977,
                    "heading": 5.609132569334502e-18,
                    "angularVelocity": -1.1831160259660465e-16,
                    "velocityX": 2.7774116761859253,
                    "velocityY": -1.3887061646503405,
                    "timestamp": 0.35840060440310795
                },
                {
                    "x": 4.666940212249756,
                    "y": 5.6446733474731445,
                    "heading": -6.881646385206357e-34,
                    "angularVelocity": -6.260182028194113e-17,
                    "velocityX": 1.3887059296775917,
                    "velocityY": -0.6943531281174955,
                    "timestamp": 0.44800075550388496
                },
                {
                    "x": 4.666940212249756,
                    "y": 5.6446733474731445,
                    "heading": -6.881646385206357e-34,
                    "angularVelocity": 0,
                    "velocityX": 3.4769061279669204e-33,
                    "velocityY": -3.094113399754546e-32,
                    "timestamp": 0.537600906604662
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "b53dc104-78c5-44be-acd0-0c0adadd6065"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "1df8155e-3349-48eb-b530-48fe3f03dcf6"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}