{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.36498054474708175,
        "motorMaxVelocity": 5104,
        "gearing": 8.14,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "BackUp_Left": {
            "waypoints": [
                {
                    "x": 1.078704595565796,
                    "y": 4.553201675415039,
                    "heading": 2.1497491989753845,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.7502641677856445,
                    "y": 4.100156307220459,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.399057149887085,
                    "y": 4.100156307220459,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.3739120960235596,
                    "y": 4.106133460998535,
                    "heading": 2.456,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.078704595565796,
                    "y": 4.553201675415039,
                    "heading": 2.1497491989753845,
                    "angularVelocity": 1.734357967200194e-27,
                    "velocityX": 6.859704012319175e-27,
                    "velocityY": 6.81076257602576e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.081962220106374,
                    "y": 4.545752554028848,
                    "heading": 2.1572688276685983,
                    "angularVelocity": 0.1459071607251178,
                    "velocityX": 0.06320933743087585,
                    "velocityY": -0.14453907176782854,
                    "timestamp": 0.05153707779551973
                },
                {
                    "x": 1.0887451561363253,
                    "y": 4.5309989330509985,
                    "heading": 2.1726058182042576,
                    "angularVelocity": 0.2975913884079875,
                    "velocityX": 0.13161274018801122,
                    "velocityY": -0.28627197367274115,
                    "timestamp": 0.10307415559103945
                },
                {
                    "x": 1.0993878038004374,
                    "y": 4.5091399519584,
                    "heading": 2.196122068459742,
                    "angularVelocity": 0.45629770373842854,
                    "velocityX": 0.20650467817244614,
                    "velocityY": -0.4241408715357686,
                    "timestamp": 0.1546112333865592
                },
                {
                    "x": 1.1143152017040194,
                    "y": 4.480461099954057,
                    "heading": 2.228265216976203,
                    "angularVelocity": 0.6236897762033278,
                    "velocityX": 0.28964385529983755,
                    "velocityY": -0.5564702779255438,
                    "timestamp": 0.2061483111820789
                },
                {
                    "x": 1.134075594093846,
                    "y": 4.445390710129854,
                    "heading": 2.2695857663463475,
                    "angularVelocity": 0.8017635290477482,
                    "velocityX": 0.3834208929778423,
                    "velocityY": -0.6804885205821938,
                    "timestamp": 0.25768538897759863
                },
                {
                    "x": 1.1593797163727,
                    "y": 4.404602978373466,
                    "heading": 2.3207047216312393,
                    "angularVelocity": 0.9918869573419232,
                    "velocityX": 0.4909886893325877,
                    "velocityY": -0.7914249992640003,
                    "timestamp": 0.3092224667731184
                },
                {
                    "x": 1.1911301974525823,
                    "y": 4.359207094169542,
                    "heading": 2.3820590111776676,
                    "angularVelocity": 1.1904883274495988,
                    "velocityX": 0.6160706512281598,
                    "velocityY": -0.8808393130871506,
                    "timestamp": 0.3607595445686381
                },
                {
                    "x": 1.2303582567245865,
                    "y": 4.311088714381875,
                    "heading": 2.4530960266474193,
                    "angularVelocity": 1.37836715833212,
                    "velocityX": 0.761161884801597,
                    "velocityY": -0.9336652725748997,
                    "timestamp": 0.41229662236415787
                },
                {
                    "x": 1.277677201396733,
                    "y": 4.263247688126327,
                    "heading": 2.531904742101784,
                    "angularVelocity": 1.529165385880991,
                    "velocityX": 0.9181534284867827,
                    "velocityY": -0.9282836416407544,
                    "timestamp": 0.4638337001596776
                },
                {
                    "x": 1.3324451064827396,
                    "y": 4.218908799249385,
                    "heading": 2.616436299800252,
                    "angularVelocity": 1.640208589898293,
                    "velocityX": 1.0626893768270216,
                    "velocityY": -0.8603298978817323,
                    "timestamp": 0.5153707779551974
                },
                {
                    "x": 1.393263843267739,
                    "y": 4.180302316338442,
                    "heading": 2.704286440794735,
                    "angularVelocity": 1.7046007409081327,
                    "velocityX": 1.1800967262114832,
                    "velocityY": -0.7491011241289093,
                    "timestamp": 0.5669078557507171
                },
                {
                    "x": 1.458769946730686,
                    "y": 4.14863998661398,
                    "heading": 2.793478165954756,
                    "angularVelocity": 1.7306321773597901,
                    "velocityX": 1.2710480738324212,
                    "velocityY": -0.6143602058713157,
                    "timestamp": 0.6184449335462369
                },
                {
                    "x": 1.5279064425933166,
                    "y": 4.124537691232545,
                    "heading": 2.8826551583033933,
                    "angularVelocity": 1.7303463091651976,
                    "velocityX": 1.3414904146668707,
                    "velocityY": -0.4676690338762328,
                    "timestamp": 0.6699820113417566
                },
                {
                    "x": 1.5998954124808882,
                    "y": 4.108317443043708,
                    "heading": 2.97088367593979,
                    "angularVelocity": 1.711942574362781,
                    "velocityX": 1.396838411622741,
                    "velocityY": -0.3147296836113518,
                    "timestamp": 0.7215190891372764
                },
                {
                    "x": 1.6741603473294864,
                    "y": 4.100156307220459,
                    "heading": 3.0574965456662806,
                    "angularVelocity": 1.6805933403934643,
                    "velocityX": 1.4410001114780782,
                    "velocityY": -0.15835464819385406,
                    "timestamp": 0.7730561669327961
                },
                {
                    "x": 1.7502641677856443,
                    "y": 4.100156307220459,
                    "heading": 3.142,
                    "angularVelocity": 1.6396632860908094,
                    "velocityX": 1.4766809394609055,
                    "velocityY": 2.1258611790047846e-26,
                    "timestamp": 0.8245932447283159
                },
                {
                    "x": 1.8646031201481565,
                    "y": 4.100156307220459,
                    "heading": 3.2245765164621356,
                    "angularVelocity": 1.2011312335924187,
                    "velocityX": 1.6631373274485632,
                    "velocityY": -2.039545192133181e-18,
                    "timestamp": 0.8933421991745015
                },
                {
                    "x": 1.9823240586041935,
                    "y": 4.100156307220459,
                    "heading": 3.2355151864048444,
                    "angularVelocity": 0.15911034619836914,
                    "velocityX": 1.7123306005793122,
                    "velocityY": -2.039545193015442e-18,
                    "timestamp": 0.9620911536206872
                },
                {
                    "x": 2.0865460357074093,
                    "y": 4.100156307220459,
                    "heading": 3.222019543061539,
                    "angularVelocity": -0.1963032522024688,
                    "velocityX": 1.5159790856862736,
                    "velocityY": -2.039545192056261e-18,
                    "timestamp": 1.0308401080668728
                },
                {
                    "x": 2.1758993726632383,
                    "y": 4.100156307220459,
                    "heading": 3.203940683336479,
                    "angularVelocity": -0.26296923161516844,
                    "velocityX": 1.2997046671563826,
                    "velocityY": -2.039545192092715e-18,
                    "timestamp": 1.0995890625130584
                },
                {
                    "x": 2.250329119815755,
                    "y": 4.100156307220459,
                    "heading": 3.185716945420185,
                    "angularVelocity": -0.26507658280911317,
                    "velocityX": 1.082630968748445,
                    "velocityY": -2.0395451921314186e-18,
                    "timestamp": 1.168338016959244
                },
                {
                    "x": 2.3098447837811036,
                    "y": 4.100156307220459,
                    "heading": 3.1694002065546734,
                    "angularVelocity": -0.23733799294771388,
                    "velocityX": 0.8656955504964907,
                    "velocityY": -2.039545192070584e-18,
                    "timestamp": 1.2370869714054298
                },
                {
                    "x": 2.3544621067363605,
                    "y": 4.100156307220459,
                    "heading": 3.156188018951702,
                    "angularVelocity": -0.19218019691213065,
                    "velocityX": 0.6489891128479853,
                    "velocityY": -2.039545192184417e-18,
                    "timestamp": 1.3058359258516155
                },
                {
                    "x": 2.384195508476544,
                    "y": 4.100156307220459,
                    "heading": 3.1468683764867915,
                    "angularVelocity": -0.13556049746480642,
                    "velocityX": 0.43249242086231426,
                    "velocityY": -2.0395451922248554e-18,
                    "timestamp": 1.3745848802978011
                },
                {
                    "x": 2.399057149887085,
                    "y": 4.100156307220459,
                    "heading": 3.142,
                    "angularVelocity": -0.07081382583938242,
                    "velocityX": 0.2161726171730197,
                    "velocityY": -2.0395450759579993e-18,
                    "timestamp": 1.4433338347439868
                },
                {
                    "x": 2.399057149887085,
                    "y": 4.100156307220459,
                    "heading": 3.142,
                    "angularVelocity": 4.3135549597650645e-16,
                    "velocityX": 5.305849034326816e-16,
                    "velocityY": -1.1669228046198486e-16,
                    "timestamp": 1.5120827891901725
                },
                {
                    "x": 2.3960578072604997,
                    "y": 4.10064443901992,
                    "heading": 3.066003254494354,
                    "angularVelocity": -1.0802254698813512,
                    "velocityX": -0.04263296114304127,
                    "velocityY": 0.006938355043084056,
                    "timestamp": 1.5824354587249791
                },
                {
                    "x": 2.3900632578092194,
                    "y": 4.101746964524936,
                    "heading": 2.91403685510425,
                    "angularVelocity": -2.160065856703763,
                    "velocityX": -0.08520713557738731,
                    "velocityY": 0.01567140966084543,
                    "timestamp": 1.6527881282597858
                },
                {
                    "x": 2.3819581062637933,
                    "y": 4.1039534801795625,
                    "heading": 2.6850611455154505,
                    "angularVelocity": -3.2546840241153734,
                    "velocityX": -0.11520744840269512,
                    "velocityY": 0.03136363792900121,
                    "timestamp": 1.7231407977945925
                },
                {
                    "x": 2.376593970140077,
                    "y": 4.105406833599491,
                    "heading": 2.532353958299643,
                    "angularVelocity": -2.1705954902003843,
                    "velocityX": -0.07624637642302501,
                    "velocityY": 0.020658113324490086,
                    "timestamp": 1.7934934673293992
                },
                {
                    "x": 2.3739120960235596,
                    "y": 4.106133460998536,
                    "heading": 2.456,
                    "angularVelocity": -1.0853029288656593,
                    "velocityX": -0.038120431452710504,
                    "velocityY": 0.010328355751804012,
                    "timestamp": 1.8638461368642059
                },
                {
                    "x": 2.3739120960235596,
                    "y": 4.106133460998535,
                    "heading": 2.456,
                    "angularVelocity": -4.326486206546866e-16,
                    "velocityX": -5.259222512930204e-16,
                    "velocityY": 2.3398581515068037e-16,
                    "timestamp": 1.9341988063990125
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "BackUp_Right": {
            "waypoints": [
                {
                    "x": 1.1024830341339111,
                    "y": 6.516800403594971,
                    "heading": -2.1293951241852627,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.5369315147399902,
                    "y": 7.034,
                    "heading": -3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.4885804653167725,
                    "y": 7.034000873565674,
                    "heading": -3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.489,
                    "y": 7.034,
                    "heading": -2.455863257356738,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.1024830341339111,
                    "y": 6.516800403594971,
                    "heading": -2.1293951241852627,
                    "angularVelocity": 6.501303667356948e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.1043522180957623,
                    "y": 6.5226557658174995,
                    "heading": -2.1414795789007495,
                    "angularVelocity": -0.2581777820403472,
                    "velocityX": 0.039934095568061274,
                    "velocityY": 0.1250966193549509,
                    "timestamp": 0.046806718300796274
                },
                {
                    "x": 1.1082884287342027,
                    "y": 6.534309415121375,
                    "heading": -2.165588824822119,
                    "angularVelocity": -0.515080885748824,
                    "velocityX": 0.08409499279878713,
                    "velocityY": 0.24897385945718586,
                    "timestamp": 0.09361343660159255
                },
                {
                    "x": 1.1145341489748695,
                    "y": 6.551692463638434,
                    "heading": -2.201549534144409,
                    "angularVelocity": -0.7682809354672895,
                    "velocityX": 0.13343640544354365,
                    "velocityY": 0.37137934783955484,
                    "timestamp": 0.14042015490238882
                },
                {
                    "x": 1.1233887996219554,
                    "y": 6.574714385565071,
                    "heading": -2.2490602699680986,
                    "angularVelocity": -1.0150409502834357,
                    "velocityX": 0.18917478021387507,
                    "velocityY": 0.4918508018162902,
                    "timestamp": 0.1872268732031851
                },
                {
                    "x": 1.1352259704704688,
                    "y": 6.603246961512294,
                    "heading": -2.3076623936576643,
                    "angularVelocity": -1.252002400872621,
                    "velocityX": 0.252894697133939,
                    "velocityY": 0.60958291850035,
                    "timestamp": 0.23403359150398137
                },
                {
                    "x": 1.1505179218975043,
                    "y": 6.637096326034871,
                    "heading": -2.3766821014235457,
                    "angularVelocity": -1.4745684011072246,
                    "velocityX": 0.3267041993579705,
                    "velocityY": 0.7231732057148043,
                    "timestamp": 0.28084030980477764
                },
                {
                    "x": 1.1698682228500965,
                    "y": 6.675951589995184,
                    "heading": -2.455114886799085,
                    "angularVelocity": -1.6756736687135931,
                    "velocityX": 0.413408622844274,
                    "velocityY": 0.8301215161168874,
                    "timestamp": 0.3276470281055739
                },
                {
                    "x": 1.1940421228845957,
                    "y": 6.719287586183393,
                    "heading": -2.5414198095207916,
                    "angularVelocity": -1.8438575882863768,
                    "velocityX": 0.5164621856022724,
                    "velocityY": 0.9258499155979408,
                    "timestamp": 0.3744537464063702
                },
                {
                    "x": 1.2239382720229501,
                    "y": 6.766198744315779,
                    "heading": -2.633292362860264,
                    "angularVelocity": -1.9628069788842493,
                    "velocityX": 0.6387149157997267,
                    "velocityY": 1.0022313000223193,
                    "timestamp": 0.4212604647071665
                },
                {
                    "x": 1.2603753935156237,
                    "y": 6.815242696710071,
                    "heading": -2.727752829926272,
                    "angularVelocity": -2.0180963437550044,
                    "velocityX": 0.778459221569768,
                    "velocityY": 1.0477972858323257,
                    "timestamp": 0.4680671830079628
                },
                {
                    "x": 1.3037224484561083,
                    "y": 6.864554853997105,
                    "heading": -2.82154711586241,
                    "angularVelocity": -2.0038637473659904,
                    "velocityX": 0.9260861798069474,
                    "velocityY": 1.0535273370402982,
                    "timestamp": 0.5148739013087591
                },
                {
                    "x": 1.3537234162393226,
                    "y": 6.912295701365167,
                    "heading": -2.9115728149358264,
                    "angularVelocity": -1.9233499450843605,
                    "velocityX": 1.068243397494571,
                    "velocityY": 1.0199571578862456,
                    "timestamp": 0.5616806196095554
                },
                {
                    "x": 1.4097323055688558,
                    "y": 6.9570472037851845,
                    "heading": -2.9956209604007413,
                    "angularVelocity": -1.7956427734324878,
                    "velocityX": 1.1965993635699939,
                    "velocityY": 0.9560914339780973,
                    "timestamp": 0.6084873379103517
                },
                {
                    "x": 1.4710246413032735,
                    "y": 6.997833904864337,
                    "heading": -3.072415717742228,
                    "angularVelocity": -1.6406780934304455,
                    "velocityX": 1.309477313502977,
                    "velocityY": 0.8713856164203377,
                    "timestamp": 0.655294056211148
                },
                {
                    "x": 1.5369315147399902,
                    "y": 7.034,
                    "heading": -3.1411853071795863,
                    "angularVelocity": -1.4692247594761945,
                    "velocityX": 1.4080643939439534,
                    "velocityY": 0.7726688913169734,
                    "timestamp": 0.7021007745119443
                },
                {
                    "x": 1.662615005650329,
                    "y": 7.081355354913033,
                    "heading": -3.2343994676187067,
                    "angularVelocity": -1.1552921661729518,
                    "velocityX": 1.557715606534019,
                    "velocityY": 0.5869201664171878,
                    "timestamp": 0.7827852655596967
                },
                {
                    "x": 1.7978879393662488,
                    "y": 7.112294550587323,
                    "heading": -3.300157614676166,
                    "angularVelocity": -0.8150035552500402,
                    "velocityX": 1.6765667349361957,
                    "velocityY": 0.38345901761937046,
                    "timestamp": 0.8634697566074492
                },
                {
                    "x": 1.9372379018277384,
                    "y": 7.12557414540583,
                    "heading": -3.3299771895861245,
                    "angularVelocity": -0.3695824875726092,
                    "velocityX": 1.7270972482061808,
                    "velocityY": 0.1645867086234519,
                    "timestamp": 0.9441542476552016
                },
                {
                    "x": 2.072842685280987,
                    "y": 7.121846887539159,
                    "heading": -3.3163499985837888,
                    "angularVelocity": 0.1688948002940239,
                    "velocityX": 1.6806796658479544,
                    "velocityY": -0.04619546852522876,
                    "timestamp": 1.024838738702954
                },
                {
                    "x": 2.192606096507623,
                    "y": 7.106228853076358,
                    "heading": -3.283306288962197,
                    "angularVelocity": 0.4095422700508189,
                    "velocityX": 1.4843424017603886,
                    "velocityY": -0.19356922575811394,
                    "timestamp": 1.1055232297507065
                },
                {
                    "x": 2.292274262296487,
                    "y": 7.086647651104195,
                    "heading": -3.24407731792228,
                    "angularVelocity": 0.4862021254704265,
                    "velocityX": 1.2352828219474878,
                    "velocityY": -0.24268854792148373,
                    "timestamp": 1.186207720798459
                },
                {
                    "x": 2.371401025251762,
                    "y": 7.067625984026658,
                    "heading": -3.2066548703472733,
                    "angularVelocity": 0.46381215384823177,
                    "velocityX": 0.9806935871782865,
                    "velocityY": -0.23575369727843284,
                    "timestamp": 1.2668922118462114
                },
                {
                    "x": 2.4302683016141544,
                    "y": 7.051620419870097,
                    "heading": -3.175406033405794,
                    "angularVelocity": 0.38729669773816716,
                    "velocityX": 0.7295984097805409,
                    "velocityY": -0.19837225157792493,
                    "timestamp": 1.3475767028939638
                },
                {
                    "x": 2.4692264305715304,
                    "y": 7.04009481037861,
                    "heading": -3.152999770050123,
                    "angularVelocity": 0.2777022332880522,
                    "velocityX": 0.48284532072364755,
                    "velocityY": -0.14284789234978126,
                    "timestamp": 1.4282611939417162
                },
                {
                    "x": 2.4885804653167725,
                    "y": 7.034000873565674,
                    "heading": -3.1411853071795863,
                    "angularVelocity": 0.1464279283058774,
                    "velocityX": 0.23987304739627668,
                    "velocityY": -0.07552798231484284,
                    "timestamp": 1.5089456849894687
                },
                {
                    "x": 2.4885804653167725,
                    "y": 7.034000873565674,
                    "heading": -3.1411853071795863,
                    "angularVelocity": -1.204794194038426e-31,
                    "velocityX": 1.6171152357355373e-32,
                    "velocityY": 2.963002929370888e-32,
                    "timestamp": 1.5896301760372211
                },
                {
                    "x": 2.488685350823142,
                    "y": 7.034000655183555,
                    "heading": -2.969854783723274,
                    "angularVelocity": 1.652094580686358,
                    "velocityX": 0.001011382987511897,
                    "velocityY": -0.000002105800567944645,
                    "timestamp": 1.6933352093078549
                },
                {
                    "x": 2.4888951173882035,
                    "y": 7.0340002185518715,
                    "heading": -2.627193780874054,
                    "angularVelocity": 3.3041887364810485,
                    "velocityX": 0.0020227230872584805,
                    "velocityY": -0.000004210322969002138,
                    "timestamp": 1.7970402425784886
                },
                {
                    "x": 2.489,
                    "y": 7.034,
                    "heading": -2.455863257356738,
                    "angularVelocity": 1.652094581274597,
                    "velocityX": 0.0010113550759174592,
                    "velocityY": -0.00000210743745730794,
                    "timestamp": 1.9007452758491223
                },
                {
                    "x": 2.489,
                    "y": 7.034,
                    "heading": -2.455863257356738,
                    "angularVelocity": -2.2589117785767622e-36,
                    "velocityX": -1.7330816130382742e-34,
                    "velocityY": 0,
                    "timestamp": 2.004450309119756
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "BackUp_Middle": {
            "waypoints": [
                {
                    "x": 1.371742606163025,
                    "y": 5.5879316329956055,
                    "heading": 3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.4425179958343506,
                    "y": 5.612462520599365,
                    "heading": 3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.371742606163025,
                    "y": 5.5879316329956055,
                    "heading": 3.141185262506761,
                    "angularVelocity": 0,
                    "velocityX": -6.253606155679361e-36,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4014863697794109,
                    "y": 5.588613046604121,
                    "heading": 3.141185262506761,
                    "angularVelocity": 1.4097866474444184e-21,
                    "velocityX": 0.30641668969250824,
                    "velocityY": 0.0070198413666107485,
                    "timestamp": 0.0970696591175699
                },
                {
                    "x": 1.4609738962676007,
                    "y": 5.589975873804096,
                    "heading": 3.141185262506761,
                    "angularVelocity": 3.1075286260749477e-21,
                    "velocityX": 0.6128333717144185,
                    "velocityY": 0.01403968255749223,
                    "timestamp": 0.1941393182351398
                },
                {
                    "x": 1.550205184457536,
                    "y": 5.592020114568723,
                    "heading": 3.141185262506761,
                    "angularVelocity": 5.2364282048835455e-21,
                    "velocityX": 0.9192500416825327,
                    "velocityY": 0.021059523472227726,
                    "timestamp": 0.2912089773527097
                },
                {
                    "x": 1.669180232243113,
                    "y": 5.594745768849754,
                    "heading": 3.141185262506761,
                    "angularVelocity": 7.771477460716403e-21,
                    "velocityX": 1.225666689953815,
                    "velocityY": 0.02807936388990049,
                    "timestamp": 0.3882786364702796
                },
                {
                    "x": 1.8178990347100898,
                    "y": 5.598152836534606,
                    "heading": 3.141185262506761,
                    "angularVelocity": -2.2180162072118642e-18,
                    "velocityX": 1.5320832875991646,
                    "velocityY": 0.035099203147760404,
                    "timestamp": 0.48534829558784953
                },
                {
                    "x": 1.9963615672872856,
                    "y": 5.602241317060365,
                    "heading": 3.141185262506761,
                    "angularVelocity": -5.304949347423669e-19,
                    "velocityX": 1.8384996321151528,
                    "velocityY": 0.042119036606562944,
                    "timestamp": 0.5824179547054195
                },
                {
                    "x": 2.1450803697542624,
                    "y": 5.6056483847452165,
                    "heading": 3.141185262506761,
                    "angularVelocity": 3.018728609899388e-19,
                    "velocityX": 1.5320832875991646,
                    "velocityY": 0.0350992031477604,
                    "timestamp": 0.6794876138229894
                },
                {
                    "x": 2.2640554175398395,
                    "y": 5.6083740390262475,
                    "heading": 3.141185262506761,
                    "angularVelocity": -1.923409311203604e-18,
                    "velocityX": 1.225666689953815,
                    "velocityY": 0.028079363889900486,
                    "timestamp": 0.7765572729405593
                },
                {
                    "x": 2.3532867057297753,
                    "y": 5.610418279790875,
                    "heading": 3.141185262506761,
                    "angularVelocity": -1.9198471431210528e-18,
                    "velocityX": 0.9192500416825327,
                    "velocityY": 0.021059523472227726,
                    "timestamp": 0.8736269320581292
                },
                {
                    "x": 2.4127742322179646,
                    "y": 5.61178110699085,
                    "heading": 3.141185262506761,
                    "angularVelocity": -4.542968514061469e-21,
                    "velocityX": 0.6128333717144185,
                    "velocityY": 0.014039682557492229,
                    "timestamp": 0.9706965911756992
                },
                {
                    "x": 2.4425179958343506,
                    "y": 5.612462520599365,
                    "heading": 3.141185262506761,
                    "angularVelocity": -2.049528930294427e-21,
                    "velocityX": 0.30641668969250824,
                    "velocityY": 0.007019841366610749,
                    "timestamp": 1.067766250293269
                },
                {
                    "x": 2.4425179958343506,
                    "y": 5.612462520599365,
                    "heading": 3.141185262506761,
                    "angularVelocity": -2.9386365601031886e-35,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.164835909410839
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Middle_From_Left": {
            "waypoints": [
                {
                    "x": 2.443,
                    "y": 5.612,
                    "heading": 3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.948065996170044,
                    "y": 7.054614067077637,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.4631199836730957,
                    "y": 7.055,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.436,
                    "y": 7.049828052520752,
                    "heading": 3.8271853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.443000000000045,
                    "y": 5.612000000000021,
                    "heading": 3.1411853071795828,
                    "angularVelocity": -2.1903630904683158e-15,
                    "velocityX": -1.279607010852862e-13,
                    "velocityY": 3.748401192491521e-13,
                    "timestamp": 0
                },
                {
                    "x": 2.4270044935556987,
                    "y": 5.652178021545067,
                    "heading": 3.1410911291440033,
                    "angularVelocity": -0.0006633791215545895,
                    "velocityX": -0.11267049151968118,
                    "velocityY": 0.2830093220254563,
                    "timestamp": 0.14196713117747992
                },
                {
                    "x": 2.397085442841266,
                    "y": 5.727745955476419,
                    "heading": 3.1409287607614784,
                    "angularVelocity": -0.0011437039874736899,
                    "velocityX": -0.2107463218739736,
                    "velocityY": 0.5322917586908655,
                    "timestamp": 0.28393426235495983
                },
                {
                    "x": 2.3555708047138397,
                    "y": 5.83332706078595,
                    "heading": 3.1407247119938755,
                    "angularVelocity": -0.0014372957653390516,
                    "velocityX": -0.292424294218575,
                    "velocityY": 0.7437010555463247,
                    "timestamp": 0.4259013935324397
                },
                {
                    "x": 2.305020082842007,
                    "y": 5.9630488394962455,
                    "heading": 3.1405062859010515,
                    "angularVelocity": -0.0015385679645252457,
                    "velocityX": -0.3560734196770514,
                    "velocityY": 0.9137451580217479,
                    "timestamp": 0.5678685247099197
                },
                {
                    "x": 2.2482252265143607,
                    "y": 6.110680941038551,
                    "heading": 3.140303130526963,
                    "angularVelocity": -0.0014310027885528947,
                    "velocityX": -0.40005637826754975,
                    "velocityY": 1.039903393985024,
                    "timestamp": 0.7098356558873996
                },
                {
                    "x": 2.1887710846042703,
                    "y": 6.269054344326604,
                    "heading": 3.1401718393540463,
                    "angularVelocity": -0.0009247996937405649,
                    "velocityX": -0.4187880772915402,
                    "velocityY": 1.1155638772218102,
                    "timestamp": 0.8518027870648796
                },
                {
                    "x": 2.131315847005352,
                    "y": 6.42518479118249,
                    "heading": 3.1399014449758886,
                    "angularVelocity": -0.0019046265361892108,
                    "velocityX": -0.40470802729399646,
                    "velocityY": 1.0997647522905634,
                    "timestamp": 0.9937699182423595
                },
                {
                    "x": 2.0767294466526254,
                    "y": 6.576408294830611,
                    "heading": 3.1397251612136112,
                    "angularVelocity": -0.0012417223070755985,
                    "velocityX": -0.38450027063574865,
                    "velocityY": 1.0652008136312014,
                    "timestamp": 1.1357370494198393
                },
                {
                    "x": 2.027343882968059,
                    "y": 6.717256613974465,
                    "heading": 3.139665707016829,
                    "angularVelocity": -0.0004187884376774803,
                    "velocityX": -0.34786618058499663,
                    "velocityY": 0.99211921777447,
                    "timestamp": 1.2777041805973193
                },
                {
                    "x": 1.9858156400500855,
                    "y": 6.841498745963511,
                    "heading": 3.139748312230516,
                    "angularVelocity": 0.0005818615262682967,
                    "velocityX": -0.29252012474435884,
                    "velocityY": 0.8751471622244494,
                    "timestamp": 1.4196713117747992
                },
                {
                    "x": 1.9547615114028454,
                    "y": 6.942961360767795,
                    "heading": 3.139998233905337,
                    "angularVelocity": 0.001760419217506464,
                    "velocityX": -0.21874167906178602,
                    "velocityY": 0.7146908862234174,
                    "timestamp": 1.5616384429522792
                },
                {
                    "x": 1.9366536247332922,
                    "y": 7.015787653733078,
                    "heading": 3.140440502535597,
                    "angularVelocity": 0.003115288798731439,
                    "velocityX": -0.12754985263065297,
                    "velocityY": 0.512979957790419,
                    "timestamp": 1.703605574129759
                },
                {
                    "x": 1.9337520950067195,
                    "y": 7.0546033410527915,
                    "heading": 3.1410997340143574,
                    "angularVelocity": 0.004643549866398932,
                    "velocityX": -0.02043803860576568,
                    "velocityY": 0.2734131977901169,
                    "timestamp": 1.845572705307239
                },
                {
                    "x": 1.9480659961640023,
                    "y": 7.054614066541431,
                    "heading": 3.142000000000009,
                    "angularVelocity": 0.006341368894151797,
                    "velocityX": 0.10082545916328796,
                    "velocityY": 0.00007554909752974965,
                    "timestamp": 1.987539836484719
                },
                {
                    "x": 1.993492502578905,
                    "y": 7.054648105056171,
                    "heading": 3.143314798350935,
                    "angularVelocity": 0.00864697178267974,
                    "velocityX": 0.29875428708431795,
                    "velocityY": 0.00022386296455630307,
                    "timestamp": 2.139592905678181
                },
                {
                    "x": 2.0628765487851055,
                    "y": 7.054700095093604,
                    "heading": 3.145141466222098,
                    "angularVelocity": 0.012013359332830102,
                    "velocityX": 0.4563146700019153,
                    "velocityY": 0.00034192386788909674,
                    "timestamp": 2.291645974871643
                },
                {
                    "x": 2.1527050600090183,
                    "y": 7.0547674042865465,
                    "heading": 3.1452329300051316,
                    "angularVelocity": 0.0006015279897355763,
                    "velocityX": 0.5907707855336657,
                    "velocityY": 0.00044267261045894025,
                    "timestamp": 2.443699044065105
                },
                {
                    "x": 2.2383001581909987,
                    "y": 7.0548315413586895,
                    "heading": 3.1440615966685854,
                    "angularVelocity": -0.007703453606908458,
                    "velocityX": 0.5629291050703585,
                    "velocityY": 0.00042181067876775056,
                    "timestamp": 2.595752113258567
                },
                {
                    "x": 2.316192806249574,
                    "y": 7.054889906940546,
                    "heading": 3.1432006128881596,
                    "angularVelocity": -0.005662391744155443,
                    "velocityX": 0.5122727773903564,
                    "velocityY": 0.0003838536003796914,
                    "timestamp": 2.747805182452029
                },
                {
                    "x": 2.3833468492742895,
                    "y": 7.054940226023739,
                    "heading": 3.1425897274077266,
                    "angularVelocity": -0.004017581671705927,
                    "velocityX": 0.4416487178048233,
                    "velocityY": 0.0003309345853515396,
                    "timestamp": 2.899858251645491
                },
                {
                    "x": 2.4343990778630493,
                    "y": 7.0549784799245385,
                    "heading": 3.1421946894770985,
                    "angularVelocity": -0.002598027137007088,
                    "velocityX": 0.3357527005840485,
                    "velocityY": 0.0002515860891079805,
                    "timestamp": 3.0519113208389532
                },
                {
                    "x": 2.463119983686563,
                    "y": 7.05500000083644,
                    "heading": 3.141999999999987,
                    "angularVelocity": -0.0012804049459106915,
                    "velocityX": 0.18888737987693396,
                    "velocityY": 0.00014153905755284038,
                    "timestamp": 3.2039643900324153
                },
                {
                    "x": 2.463119983679092,
                    "y": 7.055000000536174,
                    "heading": 3.1419999999999932,
                    "angularVelocity": 3.107674016954124e-15,
                    "velocityX": -9.706244373602884e-12,
                    "velocityY": 1.5515886592932083e-9,
                    "timestamp": 3.3560174592258774
                },
                {
                    "x": 2.4592660388568834,
                    "y": 7.054286014569661,
                    "heading": 3.240194518038047,
                    "angularVelocity": 0.8469568325043587,
                    "velocityX": -0.03324141677634299,
                    "velocityY": -0.0061583406561231055,
                    "timestamp": 3.4719555026651223
                },
                {
                    "x": 2.4530448840417938,
                    "y": 7.053124237330215,
                    "heading": 3.3970891589816667,
                    "angularVelocity": 1.3532627970001188,
                    "velocityX": -0.05365930483665649,
                    "velocityY": -0.010020673154140134,
                    "timestamp": 3.5878935461043673
                },
                {
                    "x": 2.445940173533762,
                    "y": 7.0517602098212375,
                    "heading": 3.577388159165517,
                    "angularVelocity": 1.5551323347728356,
                    "velocityX": -0.06128023466020458,
                    "velocityY": -0.011765141695496804,
                    "timestamp": 3.7038315895436122
                },
                {
                    "x": 2.439777090539983,
                    "y": 7.050565005411148,
                    "heading": 3.7320431425663934,
                    "angularVelocity": 1.333945086640758,
                    "velocityX": -0.053158418159738034,
                    "velocityY": -0.010308992412000086,
                    "timestamp": 3.819769632982857
                },
                {
                    "x": 2.436000000000002,
                    "y": 7.049828052520771,
                    "heading": 3.827185307179588,
                    "angularVelocity": 0.8206293791995398,
                    "velocityX": -0.0325785258050551,
                    "velocityY": -0.0063564371840779225,
                    "timestamp": 3.935707676422102
                },
                {
                    "x": 2.436000000000001,
                    "y": 7.049828052520762,
                    "heading": 3.827185307179587,
                    "angularVelocity": -4.521618646860226e-16,
                    "velocityX": -4.359401133491718e-16,
                    "velocityY": -3.128455433711026e-15,
                    "timestamp": 4.051645719861347
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Left_From_Right": {
            "waypoints": [
                {
                    "x": 2.374,
                    "y": 4.106,
                    "heading": 2.456,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 1.7936123609542847,
                    "y": 5.632071495056152,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.4532549381256104,
                    "y": 5.611457824707031,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.374,
                    "y": 4.106,
                    "heading": 2.456,
                    "angularVelocity": -9.145458741193714e-20,
                    "velocityX": -1.0996040359090573e-18,
                    "velocityY": -1.9503195894813985e-19,
                    "timestamp": 0
                },
                {
                    "x": 2.3620062925479473,
                    "y": 4.125167501151902,
                    "heading": 2.460422746985858,
                    "angularVelocity": 0.052225365537863506,
                    "velocityX": -0.14162595279370307,
                    "velocityY": 0.22633665396331792,
                    "timestamp": 0.08468580239331598
                },
                {
                    "x": 2.3380533647629687,
                    "y": 4.163523180168453,
                    "heading": 2.469315418513882,
                    "angularVelocity": 0.1050078203985462,
                    "velocityX": -0.28284466944921116,
                    "velocityY": 0.4529174658865777,
                    "timestamp": 0.16937160478663196
                },
                {
                    "x": 2.302187262998113,
                    "y": 4.221094504912732,
                    "heading": 2.482740624428882,
                    "angularVelocity": 0.15852959451983667,
                    "velocityX": -0.42351965443131895,
                    "velocityY": 0.679822628082253,
                    "timestamp": 0.25405740717994796
                },
                {
                    "x": 2.254472575597792,
                    "y": 4.29791973267133,
                    "heading": 2.500785776391357,
                    "angularVelocity": 0.21308355654075412,
                    "velocityX": -0.5634319573275621,
                    "velocityY": 0.9071795458911704,
                    "timestamp": 0.3387432095732639
                },
                {
                    "x": 2.1950064528308157,
                    "y": 4.394055810433838,
                    "heading": 2.52358180338879,
                    "angularVelocity": 0.26918357449762675,
                    "velocityX": -0.7021970753821414,
                    "velocityY": 1.1352089139571795,
                    "timestamp": 0.4234290119665799
                },
                {
                    "x": 2.1239515062459096,
                    "y": 4.509596463100225,
                    "heading": 2.5513466999810697,
                    "angularVelocity": 0.3278577495591046,
                    "velocityX": -0.8390420185770673,
                    "velocityY": 1.3643450188942952,
                    "timestamp": 0.5081148143598959
                },
                {
                    "x": 2.041635419012263,
                    "y": 4.644724612755788,
                    "heading": 2.58451533584901,
                    "angularVelocity": 0.39166702009731763,
                    "velocityX": -0.9720175626527895,
                    "velocityY": 1.5956411327127988,
                    "timestamp": 0.5928006167532119
                },
                {
                    "x": 1.9490580670413924,
                    "y": 4.799951597058394,
                    "heading": 2.6243752156500815,
                    "angularVelocity": 0.47067960241960843,
                    "velocityX": -1.0931862172233184,
                    "velocityY": 1.8329753030108473,
                    "timestamp": 0.677486419146528
                },
                {
                    "x": 1.8748692597386836,
                    "y": 4.966350361970928,
                    "heading": 2.6893907774579757,
                    "angularVelocity": 0.7677268204407505,
                    "velocityX": -0.8760477577828851,
                    "velocityY": 1.9648956520445924,
                    "timestamp": 0.762172221539844
                },
                {
                    "x": 1.8147474462028275,
                    "y": 5.115008358976084,
                    "heading": 2.752977234386467,
                    "angularVelocity": 0.750851442998314,
                    "velocityX": -0.7099397046109982,
                    "velocityY": 1.7554063704176381,
                    "timestamp": 0.84685802393316
                },
                {
                    "x": 1.76779727276847,
                    "y": 5.245262897034135,
                    "heading": 2.8138079722324254,
                    "angularVelocity": 0.7183109343811278,
                    "velocityX": -0.5544043051785852,
                    "velocityY": 1.5380917978800552,
                    "timestamp": 0.931543826326476
                },
                {
                    "x": 1.7337105248382039,
                    "y": 5.356902794867365,
                    "heading": 2.8714407816244725,
                    "angularVelocity": 0.680548660616999,
                    "velocityX": -0.40250841306259477,
                    "velocityY": 1.3182835218910496,
                    "timestamp": 1.016229628719792
                },
                {
                    "x": 1.7123313899222774,
                    "y": 5.449824405908438,
                    "heading": 2.9256548258667525,
                    "angularVelocity": 0.6401786687984344,
                    "velocityX": -0.25245241010568636,
                    "velocityY": 1.097251350462572,
                    "timestamp": 1.100915431113108
                },
                {
                    "x": 1.7035658452107465,
                    "y": 5.523966177457013,
                    "heading": 2.9763174497685227,
                    "angularVelocity": 0.5982422374233651,
                    "velocityX": -0.10350666184657302,
                    "velocityY": 0.8754923429104496,
                    "timestamp": 1.1856012335064239
                },
                {
                    "x": 1.7073509851011563,
                    "y": 5.579287342838993,
                    "heading": 3.0233398586261804,
                    "angularVelocity": 0.5552572866850358,
                    "velocityX": 0.044696274740720895,
                    "velocityY": 0.653251948007116,
                    "timestamp": 1.2702870358997398
                },
                {
                    "x": 1.7236417661370946,
                    "y": 5.615758916843612,
                    "heading": 3.0666582085836365,
                    "angularVelocity": 0.5115184450430988,
                    "velocityX": 0.1923673222139095,
                    "velocityY": 0.4306692854515342,
                    "timestamp": 1.3549728382930557
                },
                {
                    "x": 1.7524043444935469,
                    "y": 5.633359235563603,
                    "heading": 3.106224218244509,
                    "angularVelocity": 0.46720947954311715,
                    "velocityX": 0.33963872979401166,
                    "velocityY": 0.2078308077928838,
                    "timestamp": 1.4396586406863716
                },
                {
                    "x": 1.793612360954285,
                    "y": 5.632071495056152,
                    "heading": 3.142,
                    "angularVelocity": 0.42245312371646115,
                    "velocityX": 0.4865988783970095,
                    "velocityY": -0.01520609678432389,
                    "timestamp": 1.5243444430796875
                },
                {
                    "x": 1.852698056473738,
                    "y": 5.630225081419529,
                    "heading": 3.169810633482074,
                    "angularVelocity": 0.3475051169438461,
                    "velocityX": 0.7382996703196617,
                    "velocityY": -0.023071685408932487,
                    "timestamp": 1.6043738645934076
                },
                {
                    "x": 1.931923001885693,
                    "y": 5.6277493211143765,
                    "heading": 3.1914433335237904,
                    "angularVelocity": 0.27030933914731725,
                    "velocityX": 0.989947745634679,
                    "velocityY": -0.030935626652354182,
                    "timestamp": 1.6844032861071276
                },
                {
                    "x": 2.0312781930358548,
                    "y": 5.62464449551833,
                    "heading": 3.20653011665815,
                    "angularVelocity": 0.1885154590524193,
                    "velocityX": 1.24148331039889,
                    "velocityY": -0.03879605196838522,
                    "timestamp": 1.7644327076208477
                },
                {
                    "x": 2.150731745780097,
                    "y": 5.620911601003152,
                    "heading": 3.213904458030936,
                    "angularVelocity": 0.09214537895315777,
                    "velocityX": 1.4926204698826029,
                    "velocityY": -0.04664402721614935,
                    "timestamp": 1.8444621291345678
                },
                {
                    "x": 2.2515926901596464,
                    "y": 5.617759720984344,
                    "heading": 3.191120794946539,
                    "angularVelocity": -0.284691088020539,
                    "velocityX": 1.2602983061955315,
                    "velocityY": -0.03938401601800012,
                    "timestamp": 1.9244915506482878
                },
                {
                    "x": 2.332264752846318,
                    "y": 5.6152387386157745,
                    "heading": 3.1718620666542447,
                    "angularVelocity": -0.2406456016802697,
                    "velocityX": 1.0080300614548585,
                    "velocityY": -0.031500694630628524,
                    "timestamp": 2.004520972162008
                },
                {
                    "x": 2.3927623787924324,
                    "y": 5.613348202496192,
                    "heading": 3.1570645523922605,
                    "angularVelocity": -0.1849009274601113,
                    "velocityX": 0.7559423122375399,
                    "velocityY": -0.023623013684530243,
                    "timestamp": 2.084550393675728
                },
                {
                    "x": 2.4330913992456833,
                    "y": 5.612087930400519,
                    "heading": 3.147055085569722,
                    "angularVelocity": -0.12507233756303268,
                    "velocityX": 0.5039274268193608,
                    "velocityY": -0.015747609714460837,
                    "timestamp": 2.164579815189448
                },
                {
                    "x": 2.4532549381256104,
                    "y": 5.611457824707031,
                    "heading": 3.142,
                    "angularVelocity": -0.06316533937278618,
                    "velocityX": 0.2519515760396982,
                    "velocityY": -0.007873425567365915,
                    "timestamp": 2.2446092367031683
                },
                {
                    "x": 2.4532549381256104,
                    "y": 5.611457824707031,
                    "heading": 3.142,
                    "angularVelocity": -3.35283039497938e-19,
                    "velocityX": -2.8113699402456503e-18,
                    "velocityY": -1.1667160026206915e-18,
                    "timestamp": 2.3246386582168883
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Left_From_Middle": {
            "waypoints": [
                {
                    "x": 2.436,
                    "y": 7.055,
                    "heading": -2.456,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 1.8554539680480957,
                    "y": 5.611457824707031,
                    "heading": -3.143185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.443,
                    "y": 5.612,
                    "heading": -3.143185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.436,
                    "y": 7.055,
                    "heading": -2.456,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.2811419056024406e-35,
                    "timestamp": 0
                },
                {
                    "x": 2.4256253761879436,
                    "y": 7.042674480872202,
                    "heading": -2.461922969410653,
                    "angularVelocity": -0.08270236142977956,
                    "velocityX": -0.14486076640197673,
                    "velocityY": -0.17210109778439162,
                    "timestamp": 0.07161789951647529
                },
                {
                    "x": 2.404971212640225,
                    "y": 7.017945369643508,
                    "heading": -2.4738040102246317,
                    "angularVelocity": -0.1658948516249845,
                    "velocityX": -0.2883938748157044,
                    "velocityY": -0.3452923276953445,
                    "timestamp": 0.14323579903295058
                },
                {
                    "x": 2.3741603067820876,
                    "y": 6.980713557965944,
                    "heading": -2.49168589139332,
                    "angularVelocity": -0.24968452425185714,
                    "velocityX": -0.43021236403406904,
                    "velocityY": -0.5198674064574907,
                    "timestamp": 0.21485369854942588
                },
                {
                    "x": 2.333357321306144,
                    "y": 6.930849152013359,
                    "heading": -2.5156227145822627,
                    "angularVelocity": -0.3342296178825579,
                    "velocityX": -0.5697316697560714,
                    "velocityY": -0.6962561913885098,
                    "timestamp": 0.28647159806590117
                },
                {
                    "x": 2.282794445890637,
                    "y": 6.868174700284967,
                    "heading": -2.545686332968842,
                    "angularVelocity": -0.4197779966956915,
                    "velocityX": -0.7060089133705315,
                    "velocityY": -0.8751227298138462,
                    "timestamp": 0.35808949758237646
                },
                {
                    "x": 2.2228230922257577,
                    "y": 6.792433869982903,
                    "heading": -2.581978571977604,
                    "angularVelocity": -0.5067481628725019,
                    "velocityX": -0.8373793991414434,
                    "velocityY": -1.0575684404796026,
                    "timestamp": 0.42970739709885175
                },
                {
                    "x": 2.1540350275212847,
                    "y": 6.70322633072562,
                    "heading": -2.624657058162554,
                    "angularVelocity": -0.5959192670141376,
                    "velocityX": -0.9604870454019452,
                    "velocityY": -1.245603960177054,
                    "timestamp": 0.501325296615327
                },
                {
                    "x": 2.077621687829602,
                    "y": 6.599853816472137,
                    "heading": -2.673998417952029,
                    "angularVelocity": -0.6889529031513189,
                    "velocityX": -1.0669586822230643,
                    "velocityY": -1.4433893614780269,
                    "timestamp": 0.5729431961318023
                },
                {
                    "x": 1.9969781370257644,
                    "y": 6.480981237224628,
                    "heading": -2.7305850770271682,
                    "angularVelocity": -0.7901189431298734,
                    "velocityX": -1.126025076807578,
                    "velocityY": -1.6598166107924288,
                    "timestamp": 0.6445610956482777
                },
                {
                    "x": 1.9273238708408504,
                    "y": 6.350312966402779,
                    "heading": -2.792684761943399,
                    "angularVelocity": -0.8670972666818497,
                    "velocityX": -0.9725818078326997,
                    "velocityY": -1.8245197318554298,
                    "timestamp": 0.716178995164753
                },
                {
                    "x": 1.873191954424906,
                    "y": 6.224221865724339,
                    "heading": -2.8525555729317116,
                    "angularVelocity": -0.8359755227747213,
                    "velocityX": -0.7558433964332071,
                    "velocityY": -1.7606087518586349,
                    "timestamp": 0.7877968946812284
                },
                {
                    "x": 1.8329721857642958,
                    "y": 6.106347676002519,
                    "heading": -2.9084829454078416,
                    "angularVelocity": -0.7809133310767356,
                    "velocityX": -0.5615882193160121,
                    "velocityY": -1.6458761080350162,
                    "timestamp": 0.8594147941977037
                },
                {
                    "x": 1.8058565913014903,
                    "y": 5.997906132590871,
                    "heading": -2.959908573105083,
                    "angularVelocity": -0.7180555146749479,
                    "velocityX": -0.378614768736243,
                    "velocityY": -1.5141681638778268,
                    "timestamp": 0.9310326937141791
                },
                {
                    "x": 1.7913919073743203,
                    "y": 5.899487313907384,
                    "heading": -3.006569093375052,
                    "angularVelocity": -0.6515203683017075,
                    "velocityX": -0.20197023404523107,
                    "velocityY": -1.3742209607927116,
                    "timestamp": 1.0026505932306544
                },
                {
                    "x": 1.7892914358978322,
                    "y": 5.811437181949598,
                    "heading": -3.0483127852472274,
                    "angularVelocity": -0.5828667435655854,
                    "velocityX": -0.02932886178831581,
                    "velocityY": -1.2294430938669236,
                    "timestamp": 1.0742684927471298
                },
                {
                    "x": 1.7993581993830716,
                    "y": 5.733982486996714,
                    "heading": -3.0850406697728263,
                    "angularVelocity": -0.5128310767778158,
                    "velocityX": 0.14056211580072078,
                    "velocityY": -1.081499115106905,
                    "timestamp": 1.1458863922636051
                },
                {
                    "x": 1.8214487337733156,
                    "y": 5.667283125940534,
                    "heading": -3.116682483752996,
                    "angularVelocity": -0.441814325661567,
                    "velocityX": 0.30844990622996254,
                    "velocityY": -0.9313224976786327,
                    "timestamp": 1.2175042917800805
                },
                {
                    "x": 1.8554539680480957,
                    "y": 5.611457824707031,
                    "heading": -3.143185307179586,
                    "angularVelocity": -0.37005865301164464,
                    "velocityX": 0.4748147391136096,
                    "velocityY": -0.7794881113576922,
                    "timestamp": 1.2891221912965558
                },
                {
                    "x": 1.9175388121362429,
                    "y": 5.558325319731348,
                    "heading": -3.1684505625839914,
                    "angularVelocity": -0.2783974547936061,
                    "velocityX": 0.6841119275756208,
                    "velocityY": -0.5854662426828203,
                    "timestamp": 1.3798746567712703
                },
                {
                    "x": 1.9978179477975349,
                    "y": 5.523612272952607,
                    "heading": -3.1850151258782735,
                    "angularVelocity": -0.1825246642902185,
                    "velocityX": 0.8845945423230285,
                    "velocityY": -0.38250252042367844,
                    "timestamp": 1.4706271222459848
                },
                {
                    "x": 2.0946719874466755,
                    "y": 5.508763694535786,
                    "heading": -3.1921856795397834,
                    "angularVelocity": -0.07901221883066044,
                    "velocityX": 1.0672331505541945,
                    "velocityY": -0.16361625371993896,
                    "timestamp": 1.5613795877206993
                },
                {
                    "x": 2.2034541120884277,
                    "y": 5.516819325497499,
                    "heading": -3.1884048586733003,
                    "angularVelocity": 0.04166080609166954,
                    "velocityX": 1.1986685328351867,
                    "velocityY": 0.08876487178144869,
                    "timestamp": 1.6521320531954138
                },
                {
                    "x": 2.301109141786591,
                    "y": 5.54817251932133,
                    "heading": -3.1735109877859444,
                    "angularVelocity": 0.16411533074553564,
                    "velocityX": 1.0760592473972204,
                    "velocityY": 0.3454803531763685,
                    "timestamp": 1.7428845186701283
                },
                {
                    "x": 2.3727866359724104,
                    "y": 5.578337706152613,
                    "heading": -3.15917834294133,
                    "angularVelocity": 0.15793118974390727,
                    "velocityX": 0.7898131892162148,
                    "velocityY": 0.3323897226757679,
                    "timestamp": 1.8336369841448428
                },
                {
                    "x": 2.419778064311308,
                    "y": 5.6003971840895375,
                    "heading": -3.148697214762325,
                    "angularVelocity": 0.11549138774554878,
                    "velocityX": 0.5177978151126971,
                    "velocityY": 0.24307304293645834,
                    "timestamp": 1.9243894496195573
                },
                {
                    "x": 2.443,
                    "y": 5.612,
                    "heading": -3.143185307179586,
                    "angularVelocity": 0.06073562358781867,
                    "velocityX": 0.2558821467518434,
                    "velocityY": 0.1278512473437439,
                    "timestamp": 2.0151419150942718
                },
                {
                    "x": 2.443,
                    "y": 5.612,
                    "heading": -3.143185307179586,
                    "angularVelocity": 1.688305492467613e-32,
                    "velocityX": -2.3732145067463215e-35,
                    "velocityY": 0,
                    "timestamp": 2.1058943805689863
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Middle_From_Right": {
            "waypoints": [
                {
                    "x": 2.443,
                    "y": 5.612,
                    "heading": 3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.5668601989746094,
                    "y": 4.106647968292236,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.4326412677764893,
                    "y": 4.106647968292236,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.41202712059021,
                    "y": 4.086033821105957,
                    "heading": 2.455862970911893,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.442999999998869,
                    "y": 5.612000000000962,
                    "heading": 3.141185307179523,
                    "angularVelocity": -4.655649471227589e-14,
                    "velocityX": 8.94920796179819e-12,
                    "velocityY": 1.7118635979210837e-11,
                    "timestamp": 0
                },
                {
                    "x": 2.4234549600222928,
                    "y": 5.581066084251163,
                    "heading": 3.141152512301845,
                    "angularVelocity": -0.00019237365349390658,
                    "velocityX": -0.11465037787238853,
                    "velocityY": -0.18145704007561042,
                    "timestamp": 0.1704751476671232
                },
                {
                    "x": 2.3854460609028254,
                    "y": 5.5207426879104995,
                    "heading": 3.141092817598713,
                    "angularVelocity": -0.00035016711560294163,
                    "velocityX": -0.2229585946267512,
                    "velocityY": -0.3538544889479429,
                    "timestamp": 0.3409502953342464
                },
                {
                    "x": 2.3301878271996532,
                    "y": 5.432745228283494,
                    "heading": 3.141012482490921,
                    "angularVelocity": -0.0004712430147116279,
                    "velocityX": -0.3241424615984303,
                    "velocityY": -0.5161893725982424,
                    "timestamp": 0.5114254430013696
                },
                {
                    "x": 2.2590792752756874,
                    "y": 5.319014839903721,
                    "heading": 3.1409182397102984,
                    "angularVelocity": -0.0005528249275286701,
                    "velocityX": -0.41711975766192105,
                    "velocityY": -0.667137643322161,
                    "timestamp": 0.6819005906684928
                },
                {
                    "x": 2.173802057787787,
                    "y": 5.181816186054257,
                    "heading": 3.1408174628305763,
                    "angularVelocity": -0.0005911537014917927,
                    "velocityX": -0.5002325502527128,
                    "velocityY": -0.804801495183238,
                    "timestamp": 0.8523757383356161
                },
                {
                    "x": 2.076541030045655,
                    "y": 5.023935589258761,
                    "heading": 3.1407184347282135,
                    "angularVelocity": -0.0005808954035758994,
                    "velocityX": -0.5705290738380944,
                    "velocityY": -0.9261208971904159,
                    "timestamp": 1.0228508860027392
                },
                {
                    "x": 1.970667570160176,
                    "y": 4.8492229184671825,
                    "heading": 3.1406307624064396,
                    "angularVelocity": -0.0005142827588663795,
                    "velocityX": -0.6210492356045353,
                    "velocityY": -1.0248571311364503,
                    "timestamp": 1.1933260336698623
                },
                {
                    "x": 1.866081925590536,
                    "y": 4.681004817577282,
                    "heading": 3.1406546834364844,
                    "angularVelocity": 0.0001403190290511369,
                    "velocityX": -0.6134949619052927,
                    "velocityY": -0.9867602595633127,
                    "timestamp": 1.3638011813369855
                },
                {
                    "x": 1.7736241649179305,
                    "y": 4.527694163251234,
                    "heading": 3.1407060748795685,
                    "angularVelocity": 0.0003014595463309064,
                    "velocityX": -0.5423533089517083,
                    "velocityY": -0.8993138084355025,
                    "timestamp": 1.5342763290041086
                },
                {
                    "x": 1.6953745066538388,
                    "y": 4.393863869815046,
                    "heading": 3.1407943999544385,
                    "angularVelocity": 0.0005181109669651427,
                    "velocityX": -0.45900918181595135,
                    "velocityY": -0.7850428358095016,
                    "timestamp": 1.7047514766712317
                },
                {
                    "x": 1.6329672945669302,
                    "y": 4.2825993441572665,
                    "heading": 3.140926285375004,
                    "angularVelocity": 0.0007736344743697217,
                    "velocityX": -0.3660780630786059,
                    "velocityY": -0.6526729971384149,
                    "timestamp": 1.8752266243383549
                },
                {
                    "x": 1.587773222369525,
                    "y": 4.196323904278008,
                    "heading": 3.1411075346981963,
                    "angularVelocity": 0.00106320146448581,
                    "velocityX": -0.26510651287335374,
                    "velocityY": -0.5060880777648084,
                    "timestamp": 2.045701772005478
                },
                {
                    "x": 1.5609891456117713,
                    "y": 4.137077224294224,
                    "heading": 3.1413435331146156,
                    "angularVelocity": 0.001384357817934865,
                    "velocityX": -0.1571142585285963,
                    "velocityY": -0.3475385164477371,
                    "timestamp": 2.216176919672601
                },
                {
                    "x": 1.55368978338218,
                    "y": 4.106647957932451,
                    "heading": 3.1416393876989392,
                    "angularVelocity": 0.001735472118286042,
                    "velocityX": -0.042817747373105196,
                    "velocityY": -0.17849678816181977,
                    "timestamp": 2.3866520673397242
                },
                {
                    "x": 1.5668601994411224,
                    "y": 4.106647957930916,
                    "heading": 3.1419999999998085,
                    "angularVelocity": 0.0021153387583215974,
                    "velocityX": 0.07725710622408499,
                    "velocityY": -1.465298058434096e-11,
                    "timestamp": 2.5571272150068474
                },
                {
                    "x": 1.60977744965696,
                    "y": 4.106647960604648,
                    "heading": 3.14243170824007,
                    "angularVelocity": 0.0025678280481427522,
                    "velocityX": 0.2552754098058765,
                    "velocityY": 7.752218467152056e-8,
                    "timestamp": 2.725248572060526
                },
                {
                    "x": 1.6803989204375138,
                    "y": 4.106647963278381,
                    "heading": 3.1429884536424257,
                    "angularVelocity": 0.003311556356649755,
                    "velocityX": 0.42006244946558047,
                    "velocityY": 7.752219343923158e-8,
                    "timestamp": 2.893369929114205
                },
                {
                    "x": 1.7760923853815738,
                    "y": 4.1066479659521145,
                    "heading": 3.143755275094549,
                    "angularVelocity": 0.004561101122587167,
                    "velocityX": 0.569192784700293,
                    "velocityY": 7.75221934325419e-8,
                    "timestamp": 3.061491286167884
                },
                {
                    "x": 1.8935407624629648,
                    "y": 4.106647968625848,
                    "heading": 3.1449634378626583,
                    "angularVelocity": 0.00718622591652603,
                    "velocityX": 0.6985928366081079,
                    "velocityY": 7.752219375080903e-8,
                    "timestamp": 3.2296126432215626
                },
                {
                    "x": 2.027943622646599,
                    "y": 4.106647971299581,
                    "heading": 3.144081945566514,
                    "angularVelocity": -0.005243173648198536,
                    "velocityX": 0.7994395327977573,
                    "velocityY": 7.752219314063911e-8,
                    "timestamp": 3.3977340002752414
                },
                {
                    "x": 2.1528657043323336,
                    "y": 4.106647973973314,
                    "heading": 3.1432865952516926,
                    "angularVelocity": -0.004730795310234183,
                    "velocityX": 0.7430470665895172,
                    "velocityY": 7.752219344013812e-8,
                    "timestamp": 3.5658553573289202
                },
                {
                    "x": 2.2595913388657123,
                    "y": 4.106647976647047,
                    "heading": 3.142626692234894,
                    "angularVelocity": -0.003925145621544389,
                    "velocityX": 0.6348130660171265,
                    "velocityY": 7.75221934398936e-8,
                    "timestamp": 3.733976714382599
                },
                {
                    "x": 2.3437795859848847,
                    "y": 4.106647979320781,
                    "heading": 3.142117820810496,
                    "angularVelocity": -0.0030267997347955605,
                    "velocityX": 0.5007587865152101,
                    "velocityY": 7.752219344025409e-8,
                    "timestamp": 3.902098071436278
                },
                {
                    "x": 2.4023033373461415,
                    "y": 4.106647981994515,
                    "heading": 3.141770293192937,
                    "angularVelocity": -0.00206711631516225,
                    "velocityX": 0.3481042028422136,
                    "velocityY": 7.752219344015675e-8,
                    "timestamp": 4.070219428489957
                },
                {
                    "x": 2.432641266703003,
                    "y": 4.106647984668247,
                    "heading": 3.1415926535904037,
                    "angularVelocity": -0.0010566115566041057,
                    "velocityX": 0.18045255803703067,
                    "velocityY": 7.752218754061795e-8,
                    "timestamp": 4.238340785543636
                },
                {
                    "x": 2.432641267311108,
                    "y": 4.106647978652585,
                    "heading": 3.141592653590049,
                    "angularVelocity": -5.936075859805641e-13,
                    "velocityX": 8.488454270300211e-10,
                    "velocityY": 2.5840729414195904e-8,
                    "timestamp": 4.406462142597316
                },
                {
                    "x": 2.430125652231327,
                    "y": 4.1041382803676525,
                    "heading": 3.057047577669054,
                    "angularVelocity": -0.5105226296449852,
                    "velocityX": -0.015190458009773429,
                    "velocityY": -0.015154729641039944,
                    "timestamp": 4.57206709523132
                },
                {
                    "x": 2.4254817794028236,
                    "y": 4.099478288026787,
                    "heading": 2.901227185197665,
                    "angularVelocity": -0.9409162585785756,
                    "velocityX": -0.028041871656417916,
                    "velocityY": -0.028139208795718056,
                    "timestamp": 4.737672047865325
                },
                {
                    "x": 2.419311308983299,
                    "y": 4.093297619876508,
                    "heading": 2.696121751884784,
                    "angularVelocity": -1.238522338867557,
                    "velocityX": -0.037260180447115814,
                    "velocityY": -0.037321759104604425,
                    "timestamp": 4.90327700049933
                },
                {
                    "x": 2.414592539568784,
                    "y": 4.088590129922427,
                    "heading": 2.5403588087140268,
                    "angularVelocity": -0.9405693528879453,
                    "velocityX": -0.02849413220029453,
                    "velocityY": -0.028426021553044613,
                    "timestamp": 5.068881953133334
                },
                {
                    "x": 2.4120271205902077,
                    "y": 4.086033821105974,
                    "heading": 2.4558629709118893,
                    "angularVelocity": -0.5102253069022011,
                    "velocityX": -0.015491197196392584,
                    "velocityY": -0.015436185785024698,
                    "timestamp": 5.234486905767339
                },
                {
                    "x": 2.4120271205902095,
                    "y": 4.086033821105966,
                    "heading": 2.455862970911892,
                    "angularVelocity": 7.434051932048896e-15,
                    "velocityX": 7.627791882414193e-15,
                    "velocityY": 3.255571197611931e-15,
                    "timestamp": 5.4000918584013435
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}