{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8761397865163765,
        "y": 7.330983677659224
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8761397865163776,
        "y": 7.330983677659224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.806929177339097,
        "y": 6.8391285427364
      },
      "prevControl": {
        "x": 8.403464588669548,
        "y": 6.4195642713682
      },
      "nextControl": {
        "x": 15.210393766008645,
        "y": 7.2586928141046005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.652662457964,
        "y": 7.330983677659224
      },
      "prevControl": {
        "x": 15.294564044905547,
        "y": 7.8042596356234135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}