{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6113694395719733,
        "y": 4.379852868122284
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.23216611456913322,
        "y": 4.759056193125124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 1.9932481519741916,
        "y": 4.051949444840401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}