{
  "samples": [
    {
      "x": 2.32,
      "y": 3.95,
      "heading": 3.142,
      "angularVelocity": -3.2400732767150886e-20,
      "velocityX": -2.598767229863749e-20,
      "velocityY": -1.1677181980997281e-22,
      "timestamp": 0
    },
    {
      "x": 2.32,
      "y": 3.95,
      "heading": 2.8750077534267344,
      "angularVelocity": -2.812423170639956,
      "velocityX": 5.179024812362862e-17,
      "velocityY": -1.089440039771621e-15,
      "timestamp": 0.0949331698588276
    },
    {
      "x": 2.32,
      "y": 3.95,
      "heading": 2.608015506853469,
      "angularVelocity": -2.8124231706399563,
      "velocityX": 5.699927065737346e-17,
      "velocityY": -1.0681818664952022e-15,
      "timestamp": 0.1898663397176552
    },
    {
      "x": 2.32,
      "y": 3.95,
      "heading": 2.608015506853469,
      "angularVelocity": -5.284575326035059e-26,
      "velocityX": -2.797544034255647e-27,
      "velocityY": 7.268403346292035e-28,
      "timestamp": 0.2847995095764828
    }
  ],
  "eventMarkers": []
}