{
  "samples": [
    {
      "x": 2.6,
      "y": 7.3,
      "heading": -3.1411853071795863,
      "angularVelocity": 5.704619833573663e-24,
      "velocityX": 5.531122560373801e-23,
      "velocityY": 5.41374557259096e-21,
      "timestamp": 0
    },
    {
      "x": 2.6,
      "y": 7.3,
      "heading": -2.8913766114308475,
      "angularVelocity": 2.7204147278844615,
      "velocityX": 9.131808317614974e-17,
      "velocityY": 1.235861982448959e-15,
      "timestamp": 0.09182743101196333
    },
    {
      "x": 2.6,
      "y": 7.3,
      "heading": -2.641567915682108,
      "angularVelocity": 2.720414727884461,
      "velocityX": 8.889716562537708e-17,
      "velocityY": 1.2458565458355227e-15,
      "timestamp": 0.18365486202392667
    },
    {
      "x": 2.6,
      "y": 7.3,
      "heading": -2.641567915682108,
      "angularVelocity": 6.174363026979164e-26,
      "velocityX": -2.173899899526301e-27,
      "velocityY": 6.835846302375264e-28,
      "timestamp": 0.27548229303589
    }
  ],
  "eventMarkers": []
}